.. _analysis_chapter:



########
Analysis
########



.. topic:: Overview

    This section will contain analysis of the Turkish-Kurdish Conflict

    For the time being refer to the ref:data chapter.


    :Date: |today|
    :Author: **Justin Napolitano**


.. contents:: 
    :depth: 3


Current Data
============

:Excel Direct Download:: :download:`Current Excel Document </data/current_data/august2019.xlsm>`
:Excel Download Link:: https://github.com/justin-napolitano/turkish-kurdish-conflict/blob/2480c62b4e7e947adb346e938e28532e36d848b0/FinalDataAugust21.xlsm

Archived Data
=============


2019
----
    :Excel Direct Download:: :download:`Archived Excel Document </data/archived_data/august2019.xlsm>`  
    :Excel Download Link:: https://github.com/justin-napolitano/turkish-kurdish-conflict/blob/2480c62b4e7e947adb346e938e28532e36d848b0/FinalDataAugust21.xlsm  