.. _data_page:



####
Data
####



.. topic:: Overview

    This section contains a links to download collected data.   
    
    The Excel Document also contains some analysis.  


    :Date: |today|
    :Author: **Justin Napolitano**



.. contents:: 
    :depth: 3


Current Data
============

:Excel:: :download:`Current Excel Document </data/current_data/august2019.xlsm>`


Archived Data
=============


2019
----
    :Excel:: :download:`Archived Excel Document </data/archived_data/august2019.xlsm>`  