
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Methodology &#8212; Turkish-Kurdish Conflict Event Database 1984-2018</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Turkish-Kurdish Conflict Event Database 1984-2018</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   What is The Turkish-Kurdish Event Database ?
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="introduction.html">
   1. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="search_procedure.html">
   2. Search Procedure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="schema_tables.html">
   3. Database Schema
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="documentation.html">
   4. Restructured Text (reST) and Sphinx CheatSheet
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/coding_manual.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="github.com/justin-napolitano/turkish-kurdish-conflict"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Search Procedure
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#primary-search-procedure">
     Primary Search Procedure
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#secondary-search-procedure">
     Secondary Search Procedure
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sorting-procedure">
     Sorting Procedure
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="search-methodology">
<span id="search-procedure"></span><h1><a class="toc-backref" href="#id2">Search Methodology</a><a class="headerlink" href="#search-methodology" title="Permalink to this headline">¶</a></h1>
<div class="topic">
<p class="topic-title">Overview</p>
<p>This section describes the search procedures used to query the Lexis-Nexis database.</p>
<dl class="field-list simple">
<dt class="field-odd">Date</dt>
<dd class="field-odd"><p>Oct 20, 2021</p>
</dd>
<dt class="field-even">Author</dt>
<dd class="field-even"><p><strong>Justin Napolitano</strong></p>
</dd>
</dl>
</div>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#search-methodology" id="id2">Search Methodology</a></p>
<ul>
<li><p><a class="reference internal" href="#id1" id="id3">Search Procedure</a></p>
<ul>
<li><p><a class="reference internal" href="#primary-search-procedure" id="id4">Primary Search Procedure</a></p></li>
<li><p><a class="reference internal" href="#secondary-search-procedure" id="id5">Secondary Search Procedure</a></p></li>
<li><p><a class="reference internal" href="#sorting-procedure" id="id6">Sorting Procedure</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id1">
<h2><a class="toc-backref" href="#id3">Search Procedure</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="primary-search-procedure">
<h3><a class="toc-backref" href="#id4">Primary Search Procedure</a><a class="headerlink" href="#primary-search-procedure" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>Paste the following into the search bar on the Nexis Uni home page:</p></li>
<li><p>hlead(turkey) and women or rape or slavery or sexual or trafficking or child labor or child soldier or children or violence and publication(Agence France Presse - English or associated press international )</p></li>
<li><p>Select the filter results drop down menu.</p></li>
<li><p>Select appropriate date ranges</p></li>
</ol>
</div></blockquote>
</div>
<div class="section" id="secondary-search-procedure">
<h3><a class="toc-backref" href="#id5">Secondary Search Procedure</a><a class="headerlink" href="#secondary-search-procedure" title="Permalink to this headline">¶</a></h3>
<p>As much of the historical event data relating to Kurdish political movements cannot be found in the news-wires or newspapers of record some events may derive from:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Book</p></li>
<li><p>Journal Articles</p></li>
</ol>
</div></blockquote>
</div>
<div class="section" id="sorting-procedure">
<h3><a class="toc-backref" href="#id6">Sorting Procedure</a><a class="headerlink" href="#sorting-procedure" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>Begin with the oldest listed resulted.  Then proceed chronologically.  For each story, determine if the information is relevant to the data project.  If not, discard the story.</p></li>
<li><p>During periods of civil conflict, defined by the start and end dates in the Uppsala Armed Conflict Database, code violent events associated with the civil conflicts.</p></li>
<li><p>Group duplicate articles together as a single event.  In the case of disputed information, cite the most common estimates, and/or the most recently cited.</p></li>
<li><p>In the case that one article covers multiple events determine if the main actor(s), target(s), and issue(s) are different, and if so, code these as distinct events.</p></li>
<li><p>Code a new event if the actor(s), target(s), and issue(s) are different or if there is substantial time that elapses between on event and another.  If the actors, targets, and issues are the same, but there is a brief lull in activity, code it as the same event, so long as there is significant “momentum” linking the time periods.</p></li>
</ol>
</div></blockquote>
</div>
</div>
</div>


              </div>
              
        
            



<div class='prev-next-bottom'>
    

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Justin Napolitano<br/>
        
            &copy; Copyright 2021, Justin Napolitano.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>