
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. Introduction &#8212; Turkish-Kurdish Conflict Event Database 1984-2018</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Event Query Procedure" href="event_query_procedure.html" />
    <link rel="prev" title="Contents" href="index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Turkish-Kurdish Conflict Event Database 1984-2018</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   What is The Turkish-Kurdish Event Database ?
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   1. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="event_query_procedure.html">
   2. Event Query Procedure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="schema_tables.html">
   3. Database Schema
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pdf.html">
   4. PDF
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data.html">
   5. Data
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/introduction.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="github.com/justin-napolitano/turkish-kurdish-conflict"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-kurdish-issue">
   1.1. The Kurdish Issue
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-turkish-issue">
   1.2. The Turkish Issue
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#intent-of-research">
   1.3. Intent of Research
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-data">
   1.4. The Data
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scope">
     1.4.1. Scope
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#coding-procedure">
     1.4.2. Coding Procedure
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="introduction">
<span id="id1"></span><h1><a class="toc-backref" href="#id2"><span class="section-number">1. </span>Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="topic">
<p class="topic-title">Overview</p>
<p>This Section introduces the background of the Kurdish-Turkish Conflict and describes the intent of the research.</p>
<dl class="field-list simple">
<dt class="field-odd">Date</dt>
<dd class="field-odd"><p>Oct 20, 2021</p>
</dd>
<dt class="field-even">Author</dt>
<dd class="field-even"><p><strong>Justin Napolitano</strong></p>
</dd>
</dl>
</div>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#introduction" id="id2">Introduction</a></p>
<ul>
<li><p><a class="reference internal" href="#the-kurdish-issue" id="id3">The Kurdish Issue</a></p></li>
<li><p><a class="reference internal" href="#the-turkish-issue" id="id4">The Turkish Issue</a></p></li>
<li><p><a class="reference internal" href="#intent-of-research" id="id5">Intent of Research</a></p></li>
<li><p><a class="reference internal" href="#the-data" id="id6">The Data</a></p>
<ul>
<li><p><a class="reference internal" href="#scope" id="id7">Scope</a></p></li>
<li><p><a class="reference internal" href="#coding-procedure" id="id8">Coding Procedure</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="the-kurdish-issue">
<h2><a class="toc-backref" href="#id3"><span class="section-number">1.1. </span>The Kurdish Issue</a><a class="headerlink" href="#the-kurdish-issue" title="Permalink to this headline">¶</a></h2>
<p>The Kurdish issue has affected the Turkish state since the establishment of the Kurdistan Workers’ Party (PKK) in the late 1970’s. Fighting for autonomy, the PKK has been the source of violence in southeastern Turkey, as terroristic events have taken the lives of countless Turkish civilians. The PKK has committed a range of human rights violations, including the utilization of child soldiers and the establishment of a comprehensive human trafficking network. The victims of these actions are not exclusively Turkish; in addition to these crimes leaking into the neighboring Syria and Iraq, PKK criminal activity has stretched into Europe, including Romania and Italy. In short, the PKK’s actions have been broad and destructive.</p>
</div>
<div class="section" id="the-turkish-issue">
<h2><a class="toc-backref" href="#id4"><span class="section-number">1.2. </span>The Turkish Issue</a><a class="headerlink" href="#the-turkish-issue" title="Permalink to this headline">¶</a></h2>
<p>The Turkish state is not only a target, but also victim of the conflict. Despite being signatories to several human rights agreements – including the United Nations Declaration of Human Rights – Turkey has passed controversial government orders to restrict the basic rights of their Kurdish population. These include, but are not limited to, the manipulation of local elections, the implementation of state guards, and curfews in primarily Kurdish areas. As a consequence of the fighting between the two groups, human rights violations have been plentiful.  Innocent civilians of all ethnicities are the true victims.</p>
</div>
<div class="section" id="intent-of-research">
<h2><a class="toc-backref" href="#id5"><span class="section-number">1.3. </span>Intent of Research</a><a class="headerlink" href="#intent-of-research" title="Permalink to this headline">¶</a></h2>
<p>The primary intent of our research is to provide evidence of the social impact of the ongoing Kurdish national movement.  A special emphasis is placed upon events relating to women and to children. Secondarily, we strive to capture the human rights abuses committed by all parties involved.</p>
</div>
<div class="section" id="the-data">
<h2><a class="toc-backref" href="#id6"><span class="section-number">1.4. </span>The Data</a><a class="headerlink" href="#the-data" title="Permalink to this headline">¶</a></h2>
<div class="section" id="scope">
<h3><a class="toc-backref" href="#id7"><span class="section-number">1.4.1. </span>Scope</a><a class="headerlink" href="#scope" title="Permalink to this headline">¶</a></h3>
<p>The Turkish-Kurdish Database contains information on protests, riots, strikes, etc…in Turkey with regard to Kurdish national and political movements.  There is no one Kurdish political party, nor is there one military arm.  Thus, the objective of this dataset is to capture all events with respect to Kurdish action within the state of Turkey.</p>
<p>We do acknowledge that Kurdish factions within Turkey do no limit their range of action to the borders of the state.  Thus, international events that can be directly tied to a Kurdish organization based within the state of Turkey will also be captured in this dataset.</p>
</div>
<div class="section" id="coding-procedure">
<h3><a class="toc-backref" href="#id8"><span class="section-number">1.4.2. </span>Coding Procedure</a><a class="headerlink" href="#coding-procedure" title="Permalink to this headline">¶</a></h3>
<p>Our coding procedure adopt the coding methodology of selected variables from the UCDP/Prio conflict dataset to maximize interoperability.   Each variable selected from the dataset are labeled with a UCDP tag.  As such, we have recoded a number of variables found in the UCDP/Prio Dataset to fit the methodology of our research.</p>
<p>We further enhance the dataset by adding a human rights component to record violations according to international treaties.  These are reflected by the human_rights_1 and human_rights_2 variables.  As we chose to focus on women and children dichotomous variables have been added to designate whether any given event effects women and another to designate the same for children.  Also, variables have been added to account for deaths of women and of children.</p>
</div>
</div>
</div>


              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="index.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Contents</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="event_query_procedure.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title"><span class="section-number">2. </span>Event Query Procedure</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Justin Napolitano<br/>
        
            &copy; Copyright 2021, Justin Napolitano.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>