
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3. Database Schema &#8212; Turkish-Kurdish Conflict Event Database 1984-2018</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Restructured Text (reST) and Sphinx CheatSheet" href="documentation.html" />
    <link rel="prev" title="2. Search Procedure" href="search_procedure.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Turkish-Kurdish Conflict Event Database 1984-2018</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   What is The Turkish-Kurdish Event Database ?
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="introduction.html">
   1. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="search_procedure.html">
   2. Search Procedure
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   3. Database Schema
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="documentation.html">
   4. Restructured Text (reST) and Sphinx CheatSheet
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/schema_tables.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="github.com/justin-napolitano/turkish-kurdish-conflict"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reference-tables">
   3.1. Reference Tables
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#analysis-coding-view">
     3.1.1. Analysis Coding View
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#aggressor-table">
     3.1.2. Aggressor Table
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#victim-table">
     3.1.3. Victim Table
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#human-rights-category-table">
     3.1.4. Human Rights Category Table
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#human-rights-offense-table">
     3.1.5. Human Rights Offense Table
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#region-table">
     3.1.6. Region Table
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#province-table">
     3.1.7. Province Table
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#definitions">
   3.2. Definitions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#year">
     3.2.1. Year
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#aggressor-id">
     3.2.2. Aggressor_ID
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#aggressor-name">
     3.2.3. Aggressor_Name
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#victim-id">
     3.2.4. Victim_ID
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#victim-name">
     3.2.5. Victim_Name
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#source-article">
     3.2.6. Source_Article
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="database-schema">
<span id="coding-procedure"></span><h1><a class="toc-backref" href="#id42"><span class="section-number">3. </span>Database Schema</a><a class="headerlink" href="#database-schema" title="Permalink to this headline">¶</a></h1>
<div class="topic">
<p class="topic-title">Overview</p>
<p>This section documents the schema of the DB.  You will find the <a class="reference internal" href="#reference-tables">Reference Tables</a> and the variable level documentation within.</p>
<dl class="field-list simple">
<dt class="field-odd">Date</dt>
<dd class="field-odd"><p>Oct 20, 2021</p>
</dd>
<dt class="field-even">Author</dt>
<dd class="field-even"><p><strong>Justin Napolitano</strong></p>
</dd>
</dl>
</div>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#database-schema" id="id10">Database Schema</a></p>
<ul>
<li><p><a class="reference internal" href="#reference-tables" id="id11">Reference Tables</a></p>
<ul>
<li><p><a class="reference internal" href="#analysis-coding-view" id="id12">Analysis Coding View</a></p></li>
<li><p><a class="reference internal" href="#aggressor-table" id="id13">Aggressor Table</a></p></li>
<li><p><a class="reference internal" href="#victim-table" id="id14">Victim Table</a></p></li>
<li><p><a class="reference internal" href="#human-rights-category-table" id="id15">Human Rights Category Table</a></p></li>
<li><p><a class="reference internal" href="#human-rights-offense-table" id="id16">Human Rights Offense Table</a></p></li>
<li><p><a class="reference internal" href="#region-table" id="id17">Region Table</a></p></li>
<li><p><a class="reference internal" href="#province-table" id="id18">Province Table</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#definitions" id="id19">Definitions</a></p>
<ul>
<li><p><a class="reference internal" href="#year" id="id20">Year</a></p></li>
<li><p><a class="reference internal" href="#aggressor-id" id="id21">Aggressor_ID</a></p></li>
<li><p><a class="reference internal" href="#aggressor-name" id="id22">Aggressor_Name</a></p></li>
<li><p><a class="reference internal" href="#victim-id" id="id23">Victim_ID</a></p></li>
<li><p><a class="reference internal" href="#victim-name" id="id24">Victim_Name</a></p></li>
<li><p><a class="reference internal" href="#source-article" id="id25">Source_Article</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="reference-tables">
<h2><a class="toc-backref" href="#id43"><span class="section-number">3.1. </span>Reference Tables</a><a class="headerlink" href="#reference-tables" title="Permalink to this headline">¶</a></h2>
<div class="topic">
<p class="topic-title">Overview</p>
<p>This section contains reference tables for variables coded numerically in the Turkish-Kurdish Conflict Event Database</p>
<dl class="field-list simple">
<dt class="field-odd">Date</dt>
<dd class="field-odd"><p>Oct 20, 2021</p>
</dd>
<dt class="field-even">Author</dt>
<dd class="field-even"><p><strong>Justin Napolitano</strong></p>
</dd>
</dl>
</div>
<div class="contents topic" id="id1">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#database-schema" id="id26">Database Schema</a></p>
<ul>
<li><p><a class="reference internal" href="#reference-tables" id="id27">Reference Tables</a></p>
<ul>
<li><p><a class="reference internal" href="#analysis-coding-view" id="id28">Analysis Coding View</a></p></li>
<li><p><a class="reference internal" href="#aggressor-table" id="id29">Aggressor Table</a></p></li>
<li><p><a class="reference internal" href="#victim-table" id="id30">Victim Table</a></p></li>
<li><p><a class="reference internal" href="#human-rights-category-table" id="id31">Human Rights Category Table</a></p></li>
<li><p><a class="reference internal" href="#human-rights-offense-table" id="id32">Human Rights Offense Table</a></p></li>
<li><p><a class="reference internal" href="#region-table" id="id33">Region Table</a></p></li>
<li><p><a class="reference internal" href="#province-table" id="id34">Province Table</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#definitions" id="id35">Definitions</a></p>
<ul>
<li><p><a class="reference internal" href="#year" id="id36">Year</a></p></li>
<li><p><a class="reference internal" href="#aggressor-id" id="id37">Aggressor_ID</a></p></li>
<li><p><a class="reference internal" href="#aggressor-name" id="id38">Aggressor_Name</a></p></li>
<li><p><a class="reference internal" href="#victim-id" id="id39">Victim_ID</a></p></li>
<li><p><a class="reference internal" href="#victim-name" id="id40">Victim_Name</a></p></li>
<li><p><a class="reference internal" href="#source-article" id="id41">Source_Article</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="analysis-coding-view">
<h3><a class="toc-backref" href="#id44"><span class="section-number">3.1.1. </span>Analysis Coding View</a><a class="headerlink" href="#analysis-coding-view" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given table" id="id3">
<caption><span class="caption-text">Analysis Coding View</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 18%" />
<col style="width: 64%" />
<col style="width: 18%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variable Name</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Data Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Year</p></td>
<td><p>Records the year of the event.</p></td>
<td><p>Integer</p></td>
</tr>
<tr class="row-odd"><td><p>Side_A_Id</p></td>
<td><p>The unique identifier of the aggressor in an event.</p></td>
<td><p>Categorical Integer</p></td>
</tr>
<tr class="row-even"><td><p>Side_A</p></td>
<td><p>The name of the aggressor in an event.</p></td>
<td><p>String</p></td>
</tr>
<tr class="row-odd"><td><p>Side_B_Id</p></td>
<td><p>The unique identifier of the Victim of an event.</p></td>
<td><p>Categorical Integer</p></td>
</tr>
<tr class="row-even"><td><p>Side_B</p></td>
<td><p>The class of the victim an event.</p></td>
<td><p>String</p></td>
</tr>
<tr class="row-odd"><td><p>Source_Article</p></td>
<td><p>Reference to the names, dates, and titles of the source material from which information on the event is gathered</p></td>
<td><p>String</p></td>
</tr>
<tr class="row-even"><td><p>Source_Date</p></td>
<td><p>The date the source material was published.</p></td>
<td><p>DateString: DD/MM/YYYY</p></td>
</tr>
<tr class="row-odd"><td><p>Source_Headline</p></td>
<td><p>The titles of the source materials.</p></td>
<td><p>String</p></td>
</tr>
<tr class="row-even"><td><p>Region_Name</p></td>
<td><p>The name of the Turkish region in which an event took place.</p></td>
<td><p>String</p></td>
</tr>
<tr class="row-odd"><td><p>Kurdish Region</p></td>
<td><p>Designates whether a region contains a sizable Kurdish population.</p></td>
<td><p>Boolean</p></td>
</tr>
<tr class="row-even"><td><p>Region_Code</p></td>
<td><p>Region in Turkey where the event took place.</p></td>
<td><p>Categorical Integer</p></td>
</tr>
<tr class="row-odd"><td><p>Province_Name</p></td>
<td><p>The name of the Turkish Province in which an event took place.</p></td>
<td><p>String</p></td>
</tr>
<tr class="row-even"><td><p>Province_Code</p></td>
<td><p>Province in which the event in the event occurred.</p></td>
<td><p>Categorical Integer</p></td>
</tr>
<tr class="row-odd"><td><p>Country</p></td>
<td><p>The state (country) where the event took place.</p></td>
<td><p>String</p></td>
</tr>
<tr class="row-even"><td><p>Date_Start</p></td>
<td><p>Lists the day, month, and year in DD/MM/YYYY format for when the event begins. If the exact day cannot be identified, this is the best approximation of the start date.</p></td>
<td><p>String</p></td>
</tr>
<tr class="row-odd"><td><p>Date_End</p></td>
<td><p>Lists the day, month, and year in DD/MM/YYYY format for when the event ends. If the exact day cannot be identified, this is the best approximation of the start date.</p></td>
<td><p>String</p></td>
</tr>
<tr class="row-even"><td><p>Women_Killed</p></td>
<td><p>The best estimate of deaths of women.</p></td>
<td><p>Integer</p></td>
</tr>
<tr class="row-odd"><td><p>Children_Killed</p></td>
<td><p>The best estimate of deaths of children.</p></td>
<td><p>Integer</p></td>
</tr>
<tr class="row-even"><td><p>Total_Killed</p></td>
<td><p>Always the sum of the Women_Killed and Children_Killed.</p></td>
<td><p>Integer</p></td>
</tr>
<tr class="row-odd"><td><p>Women_Raped</p></td>
<td><p>The number of women raped in a event.</p></td>
<td><p>Integer</p></td>
</tr>
<tr class="row-even"><td><p>Illegal Imprisonments</p></td>
<td><p>The number of people illegally imprisoned by the Turkish Government.</p></td>
<td><p>Integer</p></td>
</tr>
<tr class="row-odd"><td><p>Illegal Arrests</p></td>
<td><p>The number of illegal arrests committed by the Turkish Government in a single event.</p></td>
<td><p>Integer</p></td>
</tr>
<tr class="row-even"><td><p>Illegal Detentions</p></td>
<td><p>The number of illegal detentions committed by the PKK or non-governmental organization in a single event.</p></td>
<td><p>Integer</p></td>
</tr>
<tr class="row-odd"><td><p>Human_right_violation_1_Code</p></td>
<td><p>Overarching human rights violation. See table 2.</p></td>
<td><p>Categorical Integer</p></td>
</tr>
<tr class="row-even"><td><p>Human_right_violation_1_Name</p></td>
<td><p>Overarching human rights violation. See table 2.</p></td>
<td><p>String</p></td>
</tr>
<tr class="row-odd"><td><p>Human_right_violation_2_Code</p></td>
<td><p>Subcategory of human rights violation. See table 2</p></td>
<td><p>Categorical Integer</p></td>
</tr>
<tr class="row-even"><td><p>Human_right_violation_2_Name</p></td>
<td><p>Subcategory of human rights violation. See table 2</p></td>
<td><p>String</p></td>
</tr>
<tr class="row-odd"><td><p>Is_Women_Event_Code</p></td>
<td></td>
<td><p>Boolean</p></td>
</tr>
<tr class="row-even"><td><p>Is_Women_Event</p></td>
<td></td>
<td><p>Boolean</p></td>
</tr>
<tr class="row-odd"><td><p>Is_Children_Event_Code</p></td>
<td></td>
<td><p>Boolean</p></td>
</tr>
<tr class="row-even"><td><p>Is_Children_Event</p></td>
<td></td>
<td><p>Boolean</p></td>
</tr>
<tr class="row-odd"><td><p>Description</p></td>
<td><p>A description of an event that may contain information that could not be relayed in the coding.</p></td>
<td><p>String</p></td>
</tr>
<tr class="row-even"><td><p>ID</p></td>
<td><p>A unique identifier for a coded event.</p></td>
<td><p>Integer</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="aggressor-table">
<h3><a class="toc-backref" href="#id45"><span class="section-number">3.1.2. </span>Aggressor Table</a><a class="headerlink" href="#aggressor-table" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given table" id="id4">
<caption><span class="caption-text">Aggressor Table</span><a class="headerlink" href="#id4" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ID</p></th>
<th class="head"><p>Aggressor</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>Unknown</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>Turkish Government</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>PKK</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="victim-table">
<h3><a class="toc-backref" href="#id46"><span class="section-number">3.1.3. </span>Victim Table</a><a class="headerlink" href="#victim-table" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given table" id="id5">
<caption><span class="caption-text">Victim Table</span><a class="headerlink" href="#id5" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ID</p></th>
<th class="head"><p>Victim</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Children</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Women</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Civillian</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Turkish Police</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>Turkish Soldiers</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="human-rights-category-table">
<h3><a class="toc-backref" href="#id47"><span class="section-number">3.1.4. </span>Human Rights Category Table</a><a class="headerlink" href="#human-rights-category-table" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given table" id="id6">
<caption><span class="caption-text">Human Rights Category Table</span><a class="headerlink" href="#id6" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ID</p></th>
<th class="head"><p>Category</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Crimes Against Humanity</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Women’s Political Rights</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Crimes Against Women</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Crimes Against Children</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>Socioeconomic</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>Collective Developmental</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="human-rights-offense-table">
<h3><a class="toc-backref" href="#id48"><span class="section-number">3.1.5. </span>Human Rights Offense Table</a><a class="headerlink" href="#human-rights-offense-table" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given table" id="id7">
<caption><span class="caption-text">Human Rights Offense Table</span><a class="headerlink" href="#id7" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 3%" />
<col style="width: 26%" />
<col style="width: 3%" />
<col style="width: 3%" />
<col style="width: 26%" />
<col style="width: 39%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Category</p></td>
<td><p>Category Name</p></td>
<td><p>Categorical ID</p></td>
<td><p>Unique ID</p></td>
<td><p>Offense</p></td>
<td><p>Treaty Source</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>Crimes Against Humanity</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>Murder</p></td>
<td><p>International Labour Organization art.3 1999 &amp; UN General Assembly art. 9, 2001</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>Crimes Against Humanity</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
<td><p>Enslavement</p></td>
<td><p>International Labour Organization art.3 1999 &amp; UN General Assembly art. 9, 2001</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>Crimes Against Humanity</p></td>
<td><p>3</p></td>
<td><p>3</p></td>
<td><p>Deportation / Forcible transportation</p></td>
<td><p>International Labour Organization art.3 1999 &amp; UN General Assembly art. 9, 2001</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>Crimes Against Humanity</p></td>
<td><p>4</p></td>
<td><p>4</p></td>
<td><p>Illegal imprisonment (Political Imprisonment)</p></td>
<td><p>International Labour Organization art.3 1999 &amp; UN General Assembly art. 9, 2001</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>Crimes Against Humanity</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>Torture</p></td>
<td><p>International Labour Organization art.3 1999 &amp; UN General Assembly art. 9, 2001</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>Crimes Against Humanity</p></td>
<td><p>6</p></td>
<td><p>6</p></td>
<td><p>Targeted persecution</p></td>
<td><p>International Labour Organization art.3 1999 &amp; UN General Assembly art. 9, 2001</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>Crimes Against Humanity</p></td>
<td><p>7</p></td>
<td><p>7</p></td>
<td><p>Apartheid</p></td>
<td><p>International Labour Organization art.3 1999 &amp; UN General Assembly art. 9, 2001</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>Crimes Against Humanity</p></td>
<td><p>8</p></td>
<td><p>8</p></td>
<td><p>Genocide</p></td>
<td><p>UN General Assembly art. 6, 1998</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Women Political Rights</p></td>
<td><p>1</p></td>
<td><p>9</p></td>
<td><p>Right to vote</p></td>
<td><p>UN General Assembly art 7, 1979</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>Women Political Rights</p></td>
<td><p>2</p></td>
<td><p>10</p></td>
<td><p>Right to run for political office</p></td>
<td><p>UN General Assembly art 7, 1979</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Women Political Rights</p></td>
<td><p>3</p></td>
<td><p>11</p></td>
<td><p>Right to hold elected and appointed government positions</p></td>
<td><p>UN General Assembly art 7, 1979</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>Women Political Rights</p></td>
<td><p>4</p></td>
<td><p>12</p></td>
<td><p>The Right to participate in non-governmental organizations</p></td>
<td><p>UN General Assembly art 7, 1979</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Women Political Rights</p></td>
<td><p>5</p></td>
<td><p>13</p></td>
<td><p>The right to participate in public and political associations</p></td>
<td><p>UN General Assembly art 7, 1979</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Crimes Against  Women</p></td>
<td><p>1</p></td>
<td><p>14</p></td>
<td><p>Rape</p></td>
<td><p>ART. 7, S. g, 2187 U.N.T.S. 90; 37 I.L.M. 1002 (1998)</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>Crimes Against  Women</p></td>
<td><p>2</p></td>
<td><p>15</p></td>
<td><p>Sexual slavery</p></td>
<td><p>UN General Assembly art 9, 2001</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Crimes Against  Women</p></td>
<td><p>3</p></td>
<td><p>16</p></td>
<td><p>Forced prostitution</p></td>
<td><p>UN General Assembly art 9, 2001</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>Crimes Against  Women</p></td>
<td><p>4</p></td>
<td><p>17</p></td>
<td><p>Forced pregnancy</p></td>
<td><p>ART. 7, S. g, 2187 U.N.T.S. 90; 37 I.L.M. 1002 (1998)</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Crimes Against  Women</p></td>
<td><p>5</p></td>
<td><p>18</p></td>
<td><p>Forced sterilization</p></td>
<td><p>ART. 7, S. g, 2187 U.N.T.S. 90; 37 I.L.M. 1002 (1998)</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>Crimes Against  Women</p></td>
<td><p>6</p></td>
<td><p>19</p></td>
<td><p>Other forms of sexual violence of comparable gravity</p></td>
<td><p>ART. 7, S. g, 2187 U.N.T.S. 90; 37 I.L.M. 1002 (1998)</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Crimes Against  Women</p></td>
<td><p>7</p></td>
<td><p>20</p></td>
<td><p>Trafficking</p></td>
<td><p>ART. 7, S. g, 2187 U.N.T.S. 90; 37 I.L.M. 1002 (1998)</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Crimes Against Children</p></td>
<td><p>1</p></td>
<td><p>21</p></td>
<td><p>Child labor</p></td>
<td><p>UN General Assembly art 32, 1989</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>Crimes Against Children</p></td>
<td><p>2</p></td>
<td><p>22</p></td>
<td><p>Child soldiering</p></td>
<td><p>UN General Assembly art 38-39, 1989 &amp; UN General Assembly art 1-5, 2000</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Crimes Against Children</p></td>
<td><p>3</p></td>
<td><p>23</p></td>
<td><p>Sexual slavery</p></td>
<td><p>International Labour Organization art.3 1999 &amp; UN General Assembly art. 9, 2001</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>Crimes Against Children</p></td>
<td><p>4</p></td>
<td><p>24</p></td>
<td><p>Trafficking</p></td>
<td><p>International Labour Organization art.3 1999 &amp; UN General Assembly art. 9, 2001</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Crimes Against Children</p></td>
<td><p>5</p></td>
<td><p>25</p></td>
<td><p>Trial as adults</p></td>
<td><p>UN General Assembly Art 2, Sec 11, A, 1990</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>Socioeconomic</p></td>
<td><p>1</p></td>
<td><p>26</p></td>
<td><p>Right to education</p></td>
<td><p>UN General Assembly Art 26, 1948</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>Socioeconomic</p></td>
<td><p>2</p></td>
<td><p>27</p></td>
<td><p>Right to housing</p></td>
<td><p>UN General Assembly Art 25, 1948</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>Socioeconomic</p></td>
<td><p>3</p></td>
<td><p>28</p></td>
<td><p>Right to fair work and wages</p></td>
<td><p>UN General Assembly Art 23, 1948</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>Socioeconomic</p></td>
<td><p>4</p></td>
<td><p>29</p></td>
<td><p>Right to adequate living standards</p></td>
<td><p>UN General Assembly Art 25, 1948</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>Collective Developmental</p></td>
<td><p>1</p></td>
<td><p>30</p></td>
<td><p>Right to self-determination</p></td>
<td><p>UN General Assembly Art 21, 1948</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>Collective Developmental</p></td>
<td><p>2</p></td>
<td><p>31</p></td>
<td><p>Right to freedom of expression</p></td>
<td><p>UN General Assembly Art 19, 1948</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>Collective Developmental</p></td>
<td><p>3</p></td>
<td><p>32</p></td>
<td><p>Right to freedom of thought and religion</p></td>
<td><p>UN General Assembly Art 18, 1948</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>Collective Developmental</p></td>
<td><p>4</p></td>
<td><p>33</p></td>
<td><p>Rights of ethnic and religious minorities</p></td>
<td><p>UN General Assembly Art 2, 1948</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>Collective Developmental</p></td>
<td><p>5</p></td>
<td><p>34</p></td>
<td><p>Right to freedom of peaceful assembly and association</p></td>
<td><p>UN General Assembly Art 20, 1948</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="region-table">
<h3><a class="toc-backref" href="#id49"><span class="section-number">3.1.6. </span>Region Table</a><a class="headerlink" href="#region-table" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given table" id="id8">
<caption><span class="caption-text">Region Table</span><a class="headerlink" href="#id8" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ID</p></th>
<th class="head"><p>Name</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Istanbul</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>West Marmara</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Aegean</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>East Marmara</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>West Anatolia</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>Mediterranean</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>Central Anatolio</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>West Black Sea</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>East Black Sea</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>Northeast Anatolio</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>Central East Anatolia</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>Southeast Anatolia</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="province-table">
<h3><a class="toc-backref" href="#id50"><span class="section-number">3.1.7. </span>Province Table</a><a class="headerlink" href="#province-table" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given table" id="id9">
<caption><span class="caption-text">Province Table</span><a class="headerlink" href="#id9" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>id</p></th>
<th class="head"><p>Name</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Adana</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Adıyaman</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Afyonkarahisar</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Ağrı</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>Amasya</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>Ankara</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>Antalya</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>Artvin</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>Aydın</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>Balıkesir</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>Bilecik</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>Bingöl</p></td>
</tr>
<tr class="row-even"><td><p>13</p></td>
<td><p>Bitlis</p></td>
</tr>
<tr class="row-odd"><td><p>14</p></td>
<td><p>Bolu</p></td>
</tr>
<tr class="row-even"><td><p>15</p></td>
<td><p>Burdur</p></td>
</tr>
<tr class="row-odd"><td><p>16</p></td>
<td><p>Bursa</p></td>
</tr>
<tr class="row-even"><td><p>17</p></td>
<td><p>Çanakkale</p></td>
</tr>
<tr class="row-odd"><td><p>18</p></td>
<td><p>Çankırı</p></td>
</tr>
<tr class="row-even"><td><p>19</p></td>
<td><p>Çorum</p></td>
</tr>
<tr class="row-odd"><td><p>20</p></td>
<td><p>Denizli</p></td>
</tr>
<tr class="row-even"><td><p>21</p></td>
<td><p>Diyarbakır</p></td>
</tr>
<tr class="row-odd"><td><p>22</p></td>
<td><p>Edirne</p></td>
</tr>
<tr class="row-even"><td><p>23</p></td>
<td><p>Elâzığ</p></td>
</tr>
<tr class="row-odd"><td><p>24</p></td>
<td><p>Erzincan</p></td>
</tr>
<tr class="row-even"><td><p>25</p></td>
<td><p>Erzurum</p></td>
</tr>
<tr class="row-odd"><td><p>26</p></td>
<td><p>Eskişehir</p></td>
</tr>
<tr class="row-even"><td><p>27</p></td>
<td><p>Gaziantep</p></td>
</tr>
<tr class="row-odd"><td><p>28</p></td>
<td><p>Giresun</p></td>
</tr>
<tr class="row-even"><td><p>29</p></td>
<td><p>Gümüşhane</p></td>
</tr>
<tr class="row-odd"><td><p>30</p></td>
<td><p>Hakkâri</p></td>
</tr>
<tr class="row-even"><td><p>31</p></td>
<td><p>Hatay</p></td>
</tr>
<tr class="row-odd"><td><p>32</p></td>
<td><p>Isparta</p></td>
</tr>
<tr class="row-even"><td><p>33</p></td>
<td><p>Mersin</p></td>
</tr>
<tr class="row-odd"><td><p>34</p></td>
<td><p>Istanbul</p></td>
</tr>
<tr class="row-even"><td><p>35</p></td>
<td><p>İzmir</p></td>
</tr>
<tr class="row-odd"><td><p>36</p></td>
<td><p>Kars</p></td>
</tr>
<tr class="row-even"><td><p>37</p></td>
<td><p>Kastamonu</p></td>
</tr>
<tr class="row-odd"><td><p>38</p></td>
<td><p>Kayseri</p></td>
</tr>
<tr class="row-even"><td><p>39</p></td>
<td><p>Kırklareli</p></td>
</tr>
<tr class="row-odd"><td><p>40</p></td>
<td><p>Kırşehir</p></td>
</tr>
<tr class="row-even"><td><p>41</p></td>
<td><p>Kocaeli</p></td>
</tr>
<tr class="row-odd"><td><p>42</p></td>
<td><p>Konya</p></td>
</tr>
<tr class="row-even"><td><p>43</p></td>
<td><p>Kütahya</p></td>
</tr>
<tr class="row-odd"><td><p>44</p></td>
<td><p>Malatya</p></td>
</tr>
<tr class="row-even"><td><p>45</p></td>
<td><p>Manisa</p></td>
</tr>
<tr class="row-odd"><td><p>46</p></td>
<td><p>Kahramanmaraş</p></td>
</tr>
<tr class="row-even"><td><p>47</p></td>
<td><p>Mardin</p></td>
</tr>
<tr class="row-odd"><td><p>48</p></td>
<td><p>Muğla</p></td>
</tr>
<tr class="row-even"><td><p>49</p></td>
<td><p>Muş</p></td>
</tr>
<tr class="row-odd"><td><p>50</p></td>
<td><p>Nevşehir</p></td>
</tr>
<tr class="row-even"><td><p>51</p></td>
<td><p>Niğde</p></td>
</tr>
<tr class="row-odd"><td><p>52</p></td>
<td><p>Ordu</p></td>
</tr>
<tr class="row-even"><td><p>53</p></td>
<td><p>Rize</p></td>
</tr>
<tr class="row-odd"><td><p>54</p></td>
<td><p>Sakarya</p></td>
</tr>
<tr class="row-even"><td><p>55</p></td>
<td><p>Samsun</p></td>
</tr>
<tr class="row-odd"><td><p>56</p></td>
<td><p>Siirt</p></td>
</tr>
<tr class="row-even"><td><p>57</p></td>
<td><p>Sinop</p></td>
</tr>
<tr class="row-odd"><td><p>58</p></td>
<td><p>Sivas</p></td>
</tr>
<tr class="row-even"><td><p>59</p></td>
<td><p>Tekirdağ</p></td>
</tr>
<tr class="row-odd"><td><p>60</p></td>
<td><p>Tokat</p></td>
</tr>
<tr class="row-even"><td><p>61</p></td>
<td><p>Trabzon</p></td>
</tr>
<tr class="row-odd"><td><p>62</p></td>
<td><p>Tunceli</p></td>
</tr>
<tr class="row-even"><td><p>63</p></td>
<td><p>Şanlıurfa</p></td>
</tr>
<tr class="row-odd"><td><p>64</p></td>
<td><p>Uşak</p></td>
</tr>
<tr class="row-even"><td><p>65</p></td>
<td><p>Van</p></td>
</tr>
<tr class="row-odd"><td><p>66</p></td>
<td><p>Yozgat</p></td>
</tr>
<tr class="row-even"><td><p>67</p></td>
<td><p>Zonguldak</p></td>
</tr>
<tr class="row-odd"><td><p>68</p></td>
<td><p>Aksaray</p></td>
</tr>
<tr class="row-even"><td><p>69</p></td>
<td><p>Bayburt</p></td>
</tr>
<tr class="row-odd"><td><p>70</p></td>
<td><p>Karaman</p></td>
</tr>
<tr class="row-even"><td><p>71</p></td>
<td><p>Kırıkkale</p></td>
</tr>
<tr class="row-odd"><td><p>72</p></td>
<td><p>Batman</p></td>
</tr>
<tr class="row-even"><td><p>73</p></td>
<td><p>Şırnak</p></td>
</tr>
<tr class="row-odd"><td><p>74</p></td>
<td><p>Bartın</p></td>
</tr>
<tr class="row-even"><td><p>75</p></td>
<td><p>Ardahan</p></td>
</tr>
<tr class="row-odd"><td><p>76</p></td>
<td><p>Iğdır</p></td>
</tr>
<tr class="row-even"><td><p>77</p></td>
<td><p>Yalova</p></td>
</tr>
<tr class="row-odd"><td><p>78</p></td>
<td><p>Karabük</p></td>
</tr>
<tr class="row-even"><td><p>79</p></td>
<td><p>Kilis</p></td>
</tr>
<tr class="row-odd"><td><p>80</p></td>
<td><p>Osmaniye</p></td>
</tr>
<tr class="row-even"><td><p>81</p></td>
<td><p>Düzce</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="definitions">
<h2><a class="toc-backref" href="#id51"><span class="section-number">3.2. </span>Definitions</a><a class="headerlink" href="#definitions" title="Permalink to this headline">¶</a></h2>
<div class="topic">
<p class="topic-title">Overview</p>
<p>This section contains the definitions and descriptions for every variable recorded in the data set.</p>
<dl class="field-list simple">
<dt class="field-odd">Date</dt>
<dd class="field-odd"><p>Oct 20, 2021</p>
</dd>
<dt class="field-even">Author</dt>
<dd class="field-even"><p><strong>Justin Napolitano</strong></p>
</dd>
</dl>
</div>
<div class="contents topic" id="id2">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#database-schema" id="id42">Database Schema</a></p>
<ul>
<li><p><a class="reference internal" href="#reference-tables" id="id43">Reference Tables</a></p>
<ul>
<li><p><a class="reference internal" href="#analysis-coding-view" id="id44">Analysis Coding View</a></p></li>
<li><p><a class="reference internal" href="#aggressor-table" id="id45">Aggressor Table</a></p></li>
<li><p><a class="reference internal" href="#victim-table" id="id46">Victim Table</a></p></li>
<li><p><a class="reference internal" href="#human-rights-category-table" id="id47">Human Rights Category Table</a></p></li>
<li><p><a class="reference internal" href="#human-rights-offense-table" id="id48">Human Rights Offense Table</a></p></li>
<li><p><a class="reference internal" href="#region-table" id="id49">Region Table</a></p></li>
<li><p><a class="reference internal" href="#province-table" id="id50">Province Table</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#definitions" id="id51">Definitions</a></p>
<ul>
<li><p><a class="reference internal" href="#year" id="id52">Year</a></p></li>
<li><p><a class="reference internal" href="#aggressor-id" id="id53">Aggressor_ID</a></p></li>
<li><p><a class="reference internal" href="#aggressor-name" id="id54">Aggressor_Name</a></p></li>
<li><p><a class="reference internal" href="#victim-id" id="id55">Victim_ID</a></p></li>
<li><p><a class="reference internal" href="#victim-name" id="id56">Victim_Name</a></p></li>
<li><p><a class="reference internal" href="#source-article" id="id57">Source_Article</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="year">
<h3><a class="toc-backref" href="#id52"><span class="section-number">3.2.1. </span>Year</a><a class="headerlink" href="#year" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">definition</dt>
<dd class="field-odd"><p>Records the Year the event occurs.</p>
</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="aggressor-id">
<h3><a class="toc-backref" href="#id53"><span class="section-number">3.2.2. </span>Aggressor_ID</a><a class="headerlink" href="#aggressor-id" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">definition</dt>
<dd class="field-odd"><p>Records the ID of the aggressor of an event; the agent or group that commits a human right violation.</p>
</dd>
<dt class="field-even">table</dt>
<dd class="field-even"><p><a class="reference internal" href="#aggressor-table">Aggressor Table</a> for reference.</p>
</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="aggressor-name">
<h3><a class="toc-backref" href="#id54"><span class="section-number">3.2.3. </span>Aggressor_Name</a><a class="headerlink" href="#aggressor-name" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">definition</dt>
<dd class="field-odd"><p>Records the name of the aggressor of an event; the agent or group that commits a human right violation.</p>
</dd>
<dt class="field-even">table</dt>
<dd class="field-even"><p><a class="reference internal" href="#aggressor-table">Aggressor Table</a> for reference.</p>
</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="victim-id">
<h3><a class="toc-backref" href="#id55"><span class="section-number">3.2.4. </span>Victim_ID</a><a class="headerlink" href="#victim-id" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">definition</dt>
<dd class="field-odd"><p>Records the ID of the victim of an event; the agent or group that is victim to a human right violation commited by the aggressor.</p>
</dd>
<dt class="field-even">table</dt>
<dd class="field-even"><p><a class="reference internal" href="#victim-table">Victim Table</a> for reference.</p>
</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="victim-name">
<h3><a class="toc-backref" href="#id56"><span class="section-number">3.2.5. </span>Victim_Name</a><a class="headerlink" href="#victim-name" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">definition</dt>
<dd class="field-odd"><p>Records the name of the victim of an event; the agent or group that is victim to a human right violation commited by the aggressor.</p>
</dd>
<dt class="field-even">table</dt>
<dd class="field-even"><p><a class="reference internal" href="#victim-table">Victim Table</a> for reference.</p>
</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="source-article">
<h3><a class="toc-backref" href="#id57"><span class="section-number">3.2.6. </span>Source_Article</a><a class="headerlink" href="#source-article" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">definition</dt>
<dd class="field-odd"><p>A record of the name, data, and title of the source from which information on an event is gathered.</p>
</dd>
</dl>
</div></blockquote>
</div>
</div>
</div>


              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="search_procedure.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title"><span class="section-number">2. </span>Search Procedure</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="documentation.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title"><span class="section-number">4. </span>Restructured Text (reST) and Sphinx CheatSheet</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Justin Napolitano<br/>
        
            &copy; Copyright 2021, Justin Napolitano.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>