\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Kurdish Issue}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Turkish Issue}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Intent of Research}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}The Data}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Scope}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Coding Procedure}{4}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Event Query Procedure}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Primary Search Procedure}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Query Result Sorting Procedure}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Database Schema}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Schema Definitions}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Year}{12}{subsection.3.1.1}%
\contentsline {subsubsection}{Definition}{12}{subsubsection*.178}%
\contentsline {subsubsection}{Data Type}{12}{subsubsection*.179}%
\contentsline {subsubsection}{Reference Table}{12}{subsubsection*.180}%
\contentsline {subsection}{\numberline {3.1.2}Aggressor\_ID}{12}{subsection.3.1.2}%
\contentsline {subsubsection}{Definition}{12}{subsubsection*.181}%
\contentsline {subsubsection}{Data Type}{13}{subsubsection*.182}%
\contentsline {subsubsection}{Reference Table}{13}{subsubsection*.183}%
\contentsline {subsection}{\numberline {3.1.3}Aggressor\_Name}{13}{subsection.3.1.3}%
\contentsline {subsubsection}{Definition}{13}{subsubsection*.184}%
\contentsline {subsubsection}{Data Type}{13}{subsubsection*.185}%
\contentsline {subsubsection}{Reference Table}{13}{subsubsection*.186}%
\contentsline {subsection}{\numberline {3.1.4}Victim\_ID}{13}{subsection.3.1.4}%
\contentsline {subsubsection}{Definition}{13}{subsubsection*.187}%
\contentsline {subsubsection}{Data Type}{13}{subsubsection*.188}%
\contentsline {subsubsection}{Reference Table}{13}{subsubsection*.189}%
\contentsline {subsection}{\numberline {3.1.5}Victim\_Name}{13}{subsection.3.1.5}%
\contentsline {subsubsection}{Definition}{13}{subsubsection*.190}%
\contentsline {subsubsection}{Data Type}{14}{subsubsection*.191}%
\contentsline {subsubsection}{Reference Table}{14}{subsubsection*.192}%
\contentsline {subsection}{\numberline {3.1.6}Source\_Article}{14}{subsection.3.1.6}%
\contentsline {subsubsection}{Definition}{14}{subsubsection*.193}%
\contentsline {subsubsection}{Data Type}{14}{subsubsection*.194}%
\contentsline {subsubsection}{Reference Table}{14}{subsubsection*.195}%
\contentsline {subsection}{\numberline {3.1.7}Source\_Date}{14}{subsection.3.1.7}%
\contentsline {subsubsection}{Definition}{14}{subsubsection*.196}%
\contentsline {subsubsection}{Data Type}{14}{subsubsection*.197}%
\contentsline {subsubsection}{Reference Table}{14}{subsubsection*.198}%
\contentsline {subsection}{\numberline {3.1.8}Source\_Headline}{14}{subsection.3.1.8}%
\contentsline {subsubsection}{Definition}{14}{subsubsection*.199}%
\contentsline {subsubsection}{Data Type}{15}{subsubsection*.200}%
\contentsline {subsubsection}{Reference Table}{15}{subsubsection*.201}%
\contentsline {subsection}{\numberline {3.1.9}Region\_Name}{15}{subsection.3.1.9}%
\contentsline {subsubsection}{Defintion}{15}{subsubsection*.202}%
\contentsline {subsubsection}{Data Type}{15}{subsubsection*.203}%
\contentsline {subsubsection}{Reference Table}{15}{subsubsection*.204}%
\contentsline {subsection}{\numberline {3.1.10}Region\_Code}{15}{subsection.3.1.10}%
\contentsline {subsubsection}{Definition}{15}{subsubsection*.205}%
\contentsline {subsubsection}{Data Type}{15}{subsubsection*.206}%
\contentsline {subsubsection}{Reference Table}{15}{subsubsection*.207}%
\contentsline {subsection}{\numberline {3.1.11}Kurdish\_Region}{15}{subsection.3.1.11}%
\contentsline {subsubsection}{Definition}{15}{subsubsection*.208}%
\contentsline {subsubsection}{Data Type}{16}{subsubsection*.209}%
\contentsline {subsubsection}{Reference Table}{16}{subsubsection*.210}%
\contentsline {subsection}{\numberline {3.1.12}Province\_Name}{16}{subsection.3.1.12}%
\contentsline {subsubsection}{Definition}{16}{subsubsection*.211}%
\contentsline {subsubsection}{Data Type}{16}{subsubsection*.212}%
\contentsline {subsubsection}{Reference Table}{16}{subsubsection*.213}%
\contentsline {subsection}{\numberline {3.1.13}Province\_Code}{16}{subsection.3.1.13}%
\contentsline {subsubsection}{Definition}{16}{subsubsection*.214}%
\contentsline {subsubsection}{Data Type}{16}{subsubsection*.215}%
\contentsline {subsubsection}{Reference Table}{16}{subsubsection*.216}%
\contentsline {subsection}{\numberline {3.1.14}Country}{16}{subsection.3.1.14}%
\contentsline {subsubsection}{Definition}{16}{subsubsection*.217}%
\contentsline {subsubsection}{Data Type}{17}{subsubsection*.218}%
\contentsline {subsubsection}{Reference Table}{17}{subsubsection*.219}%
\contentsline {subsection}{\numberline {3.1.15}Date\_Start}{17}{subsection.3.1.15}%
\contentsline {subsubsection}{Definition}{17}{subsubsection*.220}%
\contentsline {subsubsection}{Data Type}{17}{subsubsection*.221}%
\contentsline {subsubsection}{Reference Table}{17}{subsubsection*.222}%
\contentsline {subsection}{\numberline {3.1.16}Date\_End}{17}{subsection.3.1.16}%
\contentsline {subsubsection}{Definition}{17}{subsubsection*.223}%
\contentsline {subsubsection}{Data Type}{17}{subsubsection*.224}%
\contentsline {subsubsection}{Reference Table}{17}{subsubsection*.225}%
\contentsline {subsection}{\numberline {3.1.17}Women\_Killed}{17}{subsection.3.1.17}%
\contentsline {subsubsection}{Definition}{17}{subsubsection*.226}%
\contentsline {subsubsection}{Data Type}{18}{subsubsection*.227}%
\contentsline {subsubsection}{Reference Table}{18}{subsubsection*.228}%
\contentsline {subsection}{\numberline {3.1.18}Children\_Killed}{18}{subsection.3.1.18}%
\contentsline {subsubsection}{Definition}{18}{subsubsection*.229}%
\contentsline {subsubsection}{Data Type}{18}{subsubsection*.230}%
\contentsline {subsubsection}{Reference Table}{18}{subsubsection*.231}%
\contentsline {subsection}{\numberline {3.1.19}Total\_Killed}{18}{subsection.3.1.19}%
\contentsline {subsubsection}{Definition}{18}{subsubsection*.232}%
\contentsline {subsubsection}{Data Type}{18}{subsubsection*.233}%
\contentsline {subsubsection}{Reference Table}{18}{subsubsection*.234}%
\contentsline {subsection}{\numberline {3.1.20}Women\_Raped}{18}{subsection.3.1.20}%
\contentsline {subsubsection}{Definition}{18}{subsubsection*.235}%
\contentsline {subsubsection}{Data Type}{19}{subsubsection*.236}%
\contentsline {subsubsection}{Reference Table}{19}{subsubsection*.237}%
\contentsline {subsection}{\numberline {3.1.21}Illegal\_Arrests}{19}{subsection.3.1.21}%
\contentsline {subsubsection}{Definition}{19}{subsubsection*.238}%
\contentsline {subsubsection}{Data Type}{19}{subsubsection*.239}%
\contentsline {subsubsection}{Reference Table}{19}{subsubsection*.240}%
\contentsline {subsection}{\numberline {3.1.22}Illegal\_Detentions}{19}{subsection.3.1.22}%
\contentsline {subsubsection}{Definition}{19}{subsubsection*.241}%
\contentsline {subsubsection}{Data Type}{19}{subsubsection*.242}%
\contentsline {subsubsection}{Reference Table}{19}{subsubsection*.243}%
\contentsline {subsection}{\numberline {3.1.23}Illegal\_Imprisonments}{19}{subsection.3.1.23}%
\contentsline {subsubsection}{Definition}{19}{subsubsection*.244}%
\contentsline {subsubsection}{Data Type}{20}{subsubsection*.245}%
\contentsline {subsubsection}{Reference Table}{20}{subsubsection*.246}%
\contentsline {subsection}{\numberline {3.1.24}Human\_Rights\_Category\_Code}{20}{subsection.3.1.24}%
\contentsline {subsubsection}{Definition}{20}{subsubsection*.247}%
\contentsline {subsubsection}{Data Type}{20}{subsubsection*.248}%
\contentsline {subsubsection}{Reference Table}{20}{subsubsection*.249}%
\contentsline {subsection}{\numberline {3.1.25}Human\_Rights\_Category\_Name}{20}{subsection.3.1.25}%
\contentsline {subsubsection}{Definition}{20}{subsubsection*.250}%
\contentsline {subsubsection}{Data Type}{20}{subsubsection*.251}%
\contentsline {subsubsection}{Reference Table}{20}{subsubsection*.252}%
\contentsline {subsection}{\numberline {3.1.26}Human\_Rights\_Offense\_Code}{20}{subsection.3.1.26}%
\contentsline {subsubsection}{Definition}{20}{subsubsection*.253}%
\contentsline {subsubsection}{Data Type}{21}{subsubsection*.254}%
\contentsline {subsubsection}{Reference Table}{21}{subsubsection*.255}%
\contentsline {subsection}{\numberline {3.1.27}Human\_Rights\_Offense\_Name}{21}{subsection.3.1.27}%
\contentsline {subsubsection}{Definition}{21}{subsubsection*.256}%
\contentsline {subsubsection}{Data Type}{21}{subsubsection*.257}%
\contentsline {subsubsection}{Reference Table}{21}{subsubsection*.258}%
\contentsline {subsection}{\numberline {3.1.28}Is\_Women\_Event}{21}{subsection.3.1.28}%
\contentsline {subsubsection}{Definition}{21}{subsubsection*.259}%
\contentsline {subsubsection}{Data Type}{21}{subsubsection*.260}%
\contentsline {subsubsection}{Reference Table}{21}{subsubsection*.261}%
\contentsline {subsection}{\numberline {3.1.29}Is\_Children\_Event}{22}{subsection.3.1.29}%
\contentsline {subsubsection}{Definition}{22}{subsubsection*.262}%
\contentsline {subsubsection}{Data Type}{22}{subsubsection*.263}%
\contentsline {subsubsection}{Reference Table}{22}{subsubsection*.264}%
\contentsline {subsection}{\numberline {3.1.30}Description}{22}{subsection.3.1.30}%
\contentsline {subsubsection}{Definition}{22}{subsubsection*.265}%
\contentsline {subsubsection}{Data Type}{22}{subsubsection*.266}%
\contentsline {subsubsection}{Reference Table}{22}{subsubsection*.267}%
\contentsline {subsection}{\numberline {3.1.31}ID}{22}{subsection.3.1.31}%
\contentsline {subsubsection}{Definition}{22}{subsubsection*.268}%
\contentsline {subsubsection}{Data Type}{23}{subsubsection*.269}%
\contentsline {subsubsection}{Reference Table}{23}{subsubsection*.270}%
\contentsline {section}{\numberline {3.2}Reference Tables}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Overview Table}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Aggressor Table}{24}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Victim Table}{25}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Human Rights Category Table}{25}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Human Rights Offense Table}{25}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Region Table}{27}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Province Table}{27}{subsection.3.2.7}%
\contentsline {chapter}{\numberline {4}Data}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Current Data}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Archived Data}{31}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}2019}{31}{subsection.4.2.1}%
