\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{introduction:id1}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{introduction:id2}{{1}{3}{Introduction}{section*.3}{}}
\newlabel{introduction:id3}{{1}{3}{Introduction}{section*.4}{}}
\newlabel{introduction:id4}{{1}{3}{Introduction}{section*.5}{}}
\newlabel{introduction:id5}{{1}{3}{Introduction}{section*.6}{}}
\newlabel{introduction:id6}{{1}{3}{Introduction}{section*.7}{}}
\newlabel{introduction:id7}{{1}{3}{Introduction}{section*.8}{}}
\newlabel{introduction:id8}{{1}{3}{Introduction}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Kurdish Issue}{3}{section.1.1}\protected@file@percent }
\newlabel{introduction:the-kurdish-issue}{{1.1}{3}{The Kurdish Issue}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Turkish Issue}{4}{section.1.2}\protected@file@percent }
\newlabel{introduction:the-turkish-issue}{{1.2}{4}{The Turkish Issue}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Intent of Research}{4}{section.1.3}\protected@file@percent }
\newlabel{introduction:intent-of-research}{{1.3}{4}{Intent of Research}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Data}{4}{section.1.4}\protected@file@percent }
\newlabel{introduction:the-data}{{1.4}{4}{The Data}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Scope}{4}{subsection.1.4.1}\protected@file@percent }
\newlabel{introduction:scope}{{1.4.1}{4}{Scope}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Coding Procedure}{4}{subsection.1.4.2}\protected@file@percent }
\newlabel{introduction:coding-procedure}{{1.4.2}{4}{Coding Procedure}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Event Query Procedure}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{event_query_procedure:event-query-procedure}{{2}{5}{Event Query Procedure}{chapter.2}{}}
\newlabel{event_query_procedure:id1}{{2}{5}{Event Query Procedure}{chapter.2}{}}
\newlabel{event_query_procedure::doc}{{2}{5}{Event Query Procedure}{chapter.2}{}}
\newlabel{event_query_procedure:id2}{{2}{5}{Event Query Procedure}{section*.10}{}}
\newlabel{event_query_procedure:id3}{{2}{5}{Event Query Procedure}{section*.11}{}}
\newlabel{event_query_procedure:id4}{{2}{5}{Event Query Procedure}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Primary Search Procedure}{5}{section.2.1}\protected@file@percent }
\newlabel{event_query_procedure:primary-search-procedure}{{2.1}{5}{Primary Search Procedure}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Query Result Sorting Procedure}{5}{section.2.2}\protected@file@percent }
\newlabel{event_query_procedure:query-result-sorting-procedure}{{2.2}{5}{Query Result Sorting Procedure}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Database Schema}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{schema_tables:database-schema}{{3}{7}{Database Schema}{chapter.3}{}}
\newlabel{schema_tables:coding-procedure}{{3}{7}{Database Schema}{chapter.3}{}}
\newlabel{schema_tables::doc}{{3}{7}{Database Schema}{chapter.3}{}}
\newlabel{schema_tables:id99}{{3}{7}{Database Schema}{section*.13}{}}
\newlabel{schema_tables:id100}{{3}{7}{Database Schema}{section*.14}{}}
\newlabel{schema_tables:id101}{{3}{7}{Database Schema}{section*.15}{}}
\newlabel{schema_tables:id102}{{3}{7}{Database Schema}{section*.16}{}}
\newlabel{schema_tables:id103}{{3}{7}{Database Schema}{section*.17}{}}
\newlabel{schema_tables:id104}{{3}{7}{Database Schema}{section*.18}{}}
\newlabel{schema_tables:id105}{{3}{7}{Database Schema}{section*.19}{}}
\newlabel{schema_tables:id106}{{3}{7}{Database Schema}{section*.20}{}}
\newlabel{schema_tables:id107}{{3}{7}{Database Schema}{section*.21}{}}
\newlabel{schema_tables:id108}{{3}{7}{Database Schema}{section*.22}{}}
\newlabel{schema_tables:id109}{{3}{7}{Database Schema}{section*.23}{}}
\newlabel{schema_tables:id110}{{3}{7}{Database Schema}{section*.24}{}}
\newlabel{schema_tables:id111}{{3}{7}{Database Schema}{section*.25}{}}
\newlabel{schema_tables:id112}{{3}{7}{Database Schema}{section*.26}{}}
\newlabel{schema_tables:id113}{{3}{7}{Database Schema}{section*.27}{}}
\newlabel{schema_tables:id114}{{3}{7}{Database Schema}{section*.28}{}}
\newlabel{schema_tables:id115}{{3}{7}{Database Schema}{section*.29}{}}
\newlabel{schema_tables:id116}{{3}{7}{Database Schema}{section*.30}{}}
\newlabel{schema_tables:id117}{{3}{8}{Database Schema}{section*.31}{}}
\newlabel{schema_tables:id118}{{3}{8}{Database Schema}{section*.32}{}}
\newlabel{schema_tables:id119}{{3}{8}{Database Schema}{section*.33}{}}
\newlabel{schema_tables:id120}{{3}{8}{Database Schema}{section*.34}{}}
\newlabel{schema_tables:id121}{{3}{8}{Database Schema}{section*.35}{}}
\newlabel{schema_tables:id122}{{3}{8}{Database Schema}{section*.36}{}}
\newlabel{schema_tables:id123}{{3}{8}{Database Schema}{section*.37}{}}
\newlabel{schema_tables:id124}{{3}{8}{Database Schema}{section*.38}{}}
\newlabel{schema_tables:id125}{{3}{8}{Database Schema}{section*.39}{}}
\newlabel{schema_tables:id126}{{3}{8}{Database Schema}{section*.40}{}}
\newlabel{schema_tables:id127}{{3}{8}{Database Schema}{section*.41}{}}
\newlabel{schema_tables:id128}{{3}{8}{Database Schema}{section*.42}{}}
\newlabel{schema_tables:id129}{{3}{8}{Database Schema}{section*.43}{}}
\newlabel{schema_tables:id130}{{3}{8}{Database Schema}{section*.44}{}}
\newlabel{schema_tables:id131}{{3}{8}{Database Schema}{section*.45}{}}
\newlabel{schema_tables:id132}{{3}{8}{Database Schema}{section*.46}{}}
\newlabel{schema_tables:id133}{{3}{8}{Database Schema}{section*.47}{}}
\newlabel{schema_tables:id134}{{3}{8}{Database Schema}{section*.48}{}}
\newlabel{schema_tables:id135}{{3}{8}{Database Schema}{section*.49}{}}
\newlabel{schema_tables:id136}{{3}{8}{Database Schema}{section*.50}{}}
\newlabel{schema_tables:id137}{{3}{8}{Database Schema}{section*.51}{}}
\newlabel{schema_tables:id138}{{3}{8}{Database Schema}{section*.52}{}}
\newlabel{schema_tables:id139}{{3}{8}{Database Schema}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Schema Definitions}{8}{section.3.1}\protected@file@percent }
\newlabel{schema_tables:schema-definitions}{{3.1}{8}{Schema Definitions}{section.3.1}{}}
\newlabel{schema_tables:id140}{{3.1}{8}{Schema Definitions}{section*.54}{}}
\newlabel{schema_tables:id141}{{3.1}{8}{Schema Definitions}{section*.55}{}}
\newlabel{schema_tables:id142}{{3.1}{8}{Schema Definitions}{section*.56}{}}
\newlabel{schema_tables:id143}{{3.1}{9}{Schema Definitions}{section*.57}{}}
\newlabel{schema_tables:id144}{{3.1}{9}{Schema Definitions}{section*.58}{}}
\newlabel{schema_tables:id145}{{3.1}{9}{Schema Definitions}{section*.59}{}}
\newlabel{schema_tables:id146}{{3.1}{9}{Schema Definitions}{section*.60}{}}
\newlabel{schema_tables:id147}{{3.1}{9}{Schema Definitions}{section*.61}{}}
\newlabel{schema_tables:id148}{{3.1}{9}{Schema Definitions}{section*.62}{}}
\newlabel{schema_tables:id149}{{3.1}{9}{Schema Definitions}{section*.63}{}}
\newlabel{schema_tables:id150}{{3.1}{9}{Schema Definitions}{section*.64}{}}
\newlabel{schema_tables:id151}{{3.1}{9}{Schema Definitions}{section*.65}{}}
\newlabel{schema_tables:id152}{{3.1}{9}{Schema Definitions}{section*.66}{}}
\newlabel{schema_tables:id153}{{3.1}{9}{Schema Definitions}{section*.67}{}}
\newlabel{schema_tables:id154}{{3.1}{9}{Schema Definitions}{section*.68}{}}
\newlabel{schema_tables:id155}{{3.1}{9}{Schema Definitions}{section*.69}{}}
\newlabel{schema_tables:id156}{{3.1}{9}{Schema Definitions}{section*.70}{}}
\newlabel{schema_tables:id157}{{3.1}{9}{Schema Definitions}{section*.71}{}}
\newlabel{schema_tables:id158}{{3.1}{9}{Schema Definitions}{section*.72}{}}
\newlabel{schema_tables:id159}{{3.1}{9}{Schema Definitions}{section*.73}{}}
\newlabel{schema_tables:id160}{{3.1}{9}{Schema Definitions}{section*.74}{}}
\newlabel{schema_tables:id161}{{3.1}{9}{Schema Definitions}{section*.75}{}}
\newlabel{schema_tables:id162}{{3.1}{9}{Schema Definitions}{section*.76}{}}
\newlabel{schema_tables:id163}{{3.1}{9}{Schema Definitions}{section*.77}{}}
\newlabel{schema_tables:id164}{{3.1}{9}{Schema Definitions}{section*.78}{}}
\newlabel{schema_tables:id165}{{3.1}{9}{Schema Definitions}{section*.79}{}}
\newlabel{schema_tables:id166}{{3.1}{9}{Schema Definitions}{section*.80}{}}
\newlabel{schema_tables:id167}{{3.1}{9}{Schema Definitions}{section*.81}{}}
\newlabel{schema_tables:id168}{{3.1}{9}{Schema Definitions}{section*.82}{}}
\newlabel{schema_tables:id169}{{3.1}{9}{Schema Definitions}{section*.83}{}}
\newlabel{schema_tables:id170}{{3.1}{9}{Schema Definitions}{section*.84}{}}
\newlabel{schema_tables:id171}{{3.1}{9}{Schema Definitions}{section*.85}{}}
\newlabel{schema_tables:id172}{{3.1}{9}{Schema Definitions}{section*.86}{}}
\newlabel{schema_tables:id173}{{3.1}{9}{Schema Definitions}{section*.87}{}}
\newlabel{schema_tables:id174}{{3.1}{9}{Schema Definitions}{section*.88}{}}
\newlabel{schema_tables:id175}{{3.1}{9}{Schema Definitions}{section*.89}{}}
\newlabel{schema_tables:id176}{{3.1}{9}{Schema Definitions}{section*.90}{}}
\newlabel{schema_tables:id177}{{3.1}{9}{Schema Definitions}{section*.91}{}}
\newlabel{schema_tables:id178}{{3.1}{10}{Schema Definitions}{section*.92}{}}
\newlabel{schema_tables:id179}{{3.1}{10}{Schema Definitions}{section*.93}{}}
\newlabel{schema_tables:id180}{{3.1}{10}{Schema Definitions}{section*.94}{}}
\newlabel{schema_tables:id181}{{3.1}{10}{Schema Definitions}{section*.95}{}}
\newlabel{schema_tables:id182}{{3.1}{10}{Schema Definitions}{section*.96}{}}
\newlabel{schema_tables:id183}{{3.1}{10}{Schema Definitions}{section*.97}{}}
\newlabel{schema_tables:id184}{{3.1}{10}{Schema Definitions}{section*.98}{}}
\newlabel{schema_tables:id185}{{3.1}{10}{Schema Definitions}{section*.99}{}}
\newlabel{schema_tables:id186}{{3.1}{10}{Schema Definitions}{section*.100}{}}
\newlabel{schema_tables:id187}{{3.1}{10}{Schema Definitions}{section*.101}{}}
\newlabel{schema_tables:id188}{{3.1}{10}{Schema Definitions}{section*.102}{}}
\newlabel{schema_tables:id189}{{3.1}{10}{Schema Definitions}{section*.103}{}}
\newlabel{schema_tables:id190}{{3.1}{10}{Schema Definitions}{section*.104}{}}
\newlabel{schema_tables:id191}{{3.1}{10}{Schema Definitions}{section*.105}{}}
\newlabel{schema_tables:id192}{{3.1}{10}{Schema Definitions}{section*.106}{}}
\newlabel{schema_tables:id193}{{3.1}{10}{Schema Definitions}{section*.107}{}}
\newlabel{schema_tables:id194}{{3.1}{10}{Schema Definitions}{section*.108}{}}
\newlabel{schema_tables:id195}{{3.1}{10}{Schema Definitions}{section*.109}{}}
\newlabel{schema_tables:id196}{{3.1}{10}{Schema Definitions}{section*.110}{}}
\newlabel{schema_tables:id197}{{3.1}{10}{Schema Definitions}{section*.111}{}}
\newlabel{schema_tables:id198}{{3.1}{10}{Schema Definitions}{section*.112}{}}
\newlabel{schema_tables:id199}{{3.1}{10}{Schema Definitions}{section*.113}{}}
\newlabel{schema_tables:id200}{{3.1}{10}{Schema Definitions}{section*.114}{}}
\newlabel{schema_tables:id201}{{3.1}{10}{Schema Definitions}{section*.115}{}}
\newlabel{schema_tables:id202}{{3.1}{10}{Schema Definitions}{section*.116}{}}
\newlabel{schema_tables:id203}{{3.1}{10}{Schema Definitions}{section*.117}{}}
\newlabel{schema_tables:id204}{{3.1}{10}{Schema Definitions}{section*.118}{}}
\newlabel{schema_tables:id205}{{3.1}{10}{Schema Definitions}{section*.119}{}}
\newlabel{schema_tables:id206}{{3.1}{10}{Schema Definitions}{section*.120}{}}
\newlabel{schema_tables:id207}{{3.1}{10}{Schema Definitions}{section*.121}{}}
\newlabel{schema_tables:id208}{{3.1}{10}{Schema Definitions}{section*.122}{}}
\newlabel{schema_tables:id209}{{3.1}{10}{Schema Definitions}{section*.123}{}}
\newlabel{schema_tables:id210}{{3.1}{10}{Schema Definitions}{section*.124}{}}
\newlabel{schema_tables:id211}{{3.1}{10}{Schema Definitions}{section*.125}{}}
\newlabel{schema_tables:id212}{{3.1}{10}{Schema Definitions}{section*.126}{}}
\newlabel{schema_tables:id213}{{3.1}{11}{Schema Definitions}{section*.127}{}}
\newlabel{schema_tables:id214}{{3.1}{11}{Schema Definitions}{section*.128}{}}
\newlabel{schema_tables:id215}{{3.1}{11}{Schema Definitions}{section*.129}{}}
\newlabel{schema_tables:id216}{{3.1}{11}{Schema Definitions}{section*.130}{}}
\newlabel{schema_tables:id217}{{3.1}{11}{Schema Definitions}{section*.131}{}}
\newlabel{schema_tables:id218}{{3.1}{11}{Schema Definitions}{section*.132}{}}
\newlabel{schema_tables:id219}{{3.1}{11}{Schema Definitions}{section*.133}{}}
\newlabel{schema_tables:id220}{{3.1}{11}{Schema Definitions}{section*.134}{}}
\newlabel{schema_tables:id221}{{3.1}{11}{Schema Definitions}{section*.135}{}}
\newlabel{schema_tables:id222}{{3.1}{11}{Schema Definitions}{section*.136}{}}
\newlabel{schema_tables:id223}{{3.1}{11}{Schema Definitions}{section*.137}{}}
\newlabel{schema_tables:id224}{{3.1}{11}{Schema Definitions}{section*.138}{}}
\newlabel{schema_tables:id225}{{3.1}{11}{Schema Definitions}{section*.139}{}}
\newlabel{schema_tables:id226}{{3.1}{11}{Schema Definitions}{section*.140}{}}
\newlabel{schema_tables:id227}{{3.1}{11}{Schema Definitions}{section*.141}{}}
\newlabel{schema_tables:id228}{{3.1}{11}{Schema Definitions}{section*.142}{}}
\newlabel{schema_tables:id229}{{3.1}{11}{Schema Definitions}{section*.143}{}}
\newlabel{schema_tables:id230}{{3.1}{11}{Schema Definitions}{section*.144}{}}
\newlabel{schema_tables:id231}{{3.1}{11}{Schema Definitions}{section*.145}{}}
\newlabel{schema_tables:id232}{{3.1}{11}{Schema Definitions}{section*.146}{}}
\newlabel{schema_tables:id233}{{3.1}{11}{Schema Definitions}{section*.147}{}}
\newlabel{schema_tables:id234}{{3.1}{11}{Schema Definitions}{section*.148}{}}
\newlabel{schema_tables:id235}{{3.1}{11}{Schema Definitions}{section*.149}{}}
\newlabel{schema_tables:id236}{{3.1}{11}{Schema Definitions}{section*.150}{}}
\newlabel{schema_tables:id237}{{3.1}{11}{Schema Definitions}{section*.151}{}}
\newlabel{schema_tables:id238}{{3.1}{11}{Schema Definitions}{section*.152}{}}
\newlabel{schema_tables:id239}{{3.1}{11}{Schema Definitions}{section*.153}{}}
\newlabel{schema_tables:id240}{{3.1}{11}{Schema Definitions}{section*.154}{}}
\newlabel{schema_tables:id241}{{3.1}{11}{Schema Definitions}{section*.155}{}}
\newlabel{schema_tables:id242}{{3.1}{11}{Schema Definitions}{section*.156}{}}
\newlabel{schema_tables:id243}{{3.1}{11}{Schema Definitions}{section*.157}{}}
\newlabel{schema_tables:id244}{{3.1}{11}{Schema Definitions}{section*.158}{}}
\newlabel{schema_tables:id245}{{3.1}{11}{Schema Definitions}{section*.159}{}}
\newlabel{schema_tables:id246}{{3.1}{11}{Schema Definitions}{section*.160}{}}
\newlabel{schema_tables:id247}{{3.1}{11}{Schema Definitions}{section*.161}{}}
\newlabel{schema_tables:id248}{{3.1}{12}{Schema Definitions}{section*.162}{}}
\newlabel{schema_tables:id249}{{3.1}{12}{Schema Definitions}{section*.163}{}}
\newlabel{schema_tables:id250}{{3.1}{12}{Schema Definitions}{section*.164}{}}
\newlabel{schema_tables:id251}{{3.1}{12}{Schema Definitions}{section*.165}{}}
\newlabel{schema_tables:id252}{{3.1}{12}{Schema Definitions}{section*.166}{}}
\newlabel{schema_tables:id253}{{3.1}{12}{Schema Definitions}{section*.167}{}}
\newlabel{schema_tables:id254}{{3.1}{12}{Schema Definitions}{section*.168}{}}
\newlabel{schema_tables:id255}{{3.1}{12}{Schema Definitions}{section*.169}{}}
\newlabel{schema_tables:id256}{{3.1}{12}{Schema Definitions}{section*.170}{}}
\newlabel{schema_tables:id257}{{3.1}{12}{Schema Definitions}{section*.171}{}}
\newlabel{schema_tables:id258}{{3.1}{12}{Schema Definitions}{section*.172}{}}
\newlabel{schema_tables:id259}{{3.1}{12}{Schema Definitions}{section*.173}{}}
\newlabel{schema_tables:id260}{{3.1}{12}{Schema Definitions}{section*.174}{}}
\newlabel{schema_tables:id261}{{3.1}{12}{Schema Definitions}{section*.175}{}}
\newlabel{schema_tables:id262}{{3.1}{12}{Schema Definitions}{section*.176}{}}
\newlabel{schema_tables:id263}{{3.1}{12}{Schema Definitions}{section*.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Year}{12}{subsection.3.1.1}\protected@file@percent }
\newlabel{schema_tables:year}{{3.1.1}{12}{Year}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{12}{subsubsection*.178}\protected@file@percent }
\newlabel{schema_tables:definition}{{3.1.1}{12}{Definition}{subsubsection*.178}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Type}{12}{subsubsection*.179}\protected@file@percent }
\newlabel{schema_tables:data-type}{{3.1.1}{12}{Data Type}{subsubsection*.179}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Table}{12}{subsubsection*.180}\protected@file@percent }
\newlabel{schema_tables:reference-table}{{3.1.1}{12}{Reference Table}{subsubsection*.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Aggressor\_ID}{12}{subsection.3.1.2}\protected@file@percent }
\newlabel{schema_tables:aggressor-id}{{3.1.2}{12}{Aggressor\_ID}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{12}{subsubsection*.181}\protected@file@percent }
\newlabel{schema_tables:id2}{{3.1.2}{12}{Definition}{subsubsection*.181}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Type}{13}{subsubsection*.182}\protected@file@percent }
\newlabel{schema_tables:id3}{{3.1.2}{13}{Data Type}{subsubsection*.182}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Table}{13}{subsubsection*.183}\protected@file@percent }
\newlabel{schema_tables:id4}{{3.1.2}{13}{Reference Table}{subsubsection*.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Aggressor\_Name}{13}{subsection.3.1.3}\protected@file@percent }
\newlabel{schema_tables:aggressor-name}{{3.1.3}{13}{Aggressor\_Name}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{13}{subsubsection*.184}\protected@file@percent }
\newlabel{schema_tables:id5}{{3.1.3}{13}{Definition}{subsubsection*.184}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Type}{13}{subsubsection*.185}\protected@file@percent }
\newlabel{schema_tables:id6}{{3.1.3}{13}{Data Type}{subsubsection*.185}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Table}{13}{subsubsection*.186}\protected@file@percent }
\newlabel{schema_tables:id7}{{3.1.3}{13}{Reference Table}{subsubsection*.186}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Victim\_ID}{13}{subsection.3.1.4}\protected@file@percent }
\newlabel{schema_tables:victim-id}{{3.1.4}{13}{Victim\_ID}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{13}{subsubsection*.187}\protected@file@percent }
\newlabel{schema_tables:id8}{{3.1.4}{13}{Definition}{subsubsection*.187}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Type}{13}{subsubsection*.188}\protected@file@percent }
\newlabel{schema_tables:id9}{{3.1.4}{13}{Data Type}{subsubsection*.188}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Table}{13}{subsubsection*.189}\protected@file@percent }
\newlabel{schema_tables:id10}{{3.1.4}{13}{Reference Table}{subsubsection*.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Victim\_Name}{13}{subsection.3.1.5}\protected@file@percent }
\newlabel{schema_tables:victim-name}{{3.1.5}{13}{Victim\_Name}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{13}{subsubsection*.190}\protected@file@percent }
\newlabel{schema_tables:id11}{{3.1.5}{13}{Definition}{subsubsection*.190}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Type}{14}{subsubsection*.191}\protected@file@percent }
\newlabel{schema_tables:id12}{{3.1.5}{14}{Data Type}{subsubsection*.191}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Table}{14}{subsubsection*.192}\protected@file@percent }
\newlabel{schema_tables:id13}{{3.1.5}{14}{Reference Table}{subsubsection*.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Source\_Article}{14}{subsection.3.1.6}\protected@file@percent }
\newlabel{schema_tables:source-article}{{3.1.6}{14}{Source\_Article}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{14}{subsubsection*.193}\protected@file@percent }
\newlabel{schema_tables:id14}{{3.1.6}{14}{Definition}{subsubsection*.193}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Type}{14}{subsubsection*.194}\protected@file@percent }
\newlabel{schema_tables:id15}{{3.1.6}{14}{Data Type}{subsubsection*.194}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Table}{14}{subsubsection*.195}\protected@file@percent }
\newlabel{schema_tables:id16}{{3.1.6}{14}{Reference Table}{subsubsection*.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Source\_Date}{14}{subsection.3.1.7}\protected@file@percent }
\newlabel{schema_tables:source-date}{{3.1.7}{14}{Source\_Date}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{14}{subsubsection*.196}\protected@file@percent }
\newlabel{schema_tables:id17}{{3.1.7}{14}{Definition}{subsubsection*.196}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Type}{14}{subsubsection*.197}\protected@file@percent }
\newlabel{schema_tables:id18}{{3.1.7}{14}{Data Type}{subsubsection*.197}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Table}{14}{subsubsection*.198}\protected@file@percent }
\newlabel{schema_tables:id19}{{3.1.7}{14}{Reference Table}{subsubsection*.198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Source\_Headline}{14}{subsection.3.1.8}\protected@file@percent }
\newlabel{schema_tables:source-headline}{{3.1.8}{14}{Source\_Headline}{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{14}{subsubsection*.199}\protected@file@percent }
\newlabel{schema_tables:id20}{{3.1.8}{14}{Definition}{subsubsection*.199}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Type}{15}{subsubsection*.200}\protected@file@percent }
\newlabel{schema_tables:id21}{{3.1.8}{15}{Data Type}{subsubsection*.200}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Table}{15}{subsubsection*.201}\protected@file@percent }
\newlabel{schema_tables:id22}{{3.1.8}{15}{Reference Table}{subsubsection*.201}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Region\_Name}{15}{subsection.3.1.9}\protected@file@percent }
\newlabel{schema_tables:region-name}{{3.1.9}{15}{Region\_Name}{subsection.3.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Defintion}{15}{subsubsection*.202}\protected@file@percent }
\newlabel{schema_tables:defintion}{{3.1.9}{15}{Defintion}{subsubsection*.202}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Type}{15}{subsubsection*.203}\protected@file@percent }
\newlabel{schema_tables:id23}{{3.1.9}{15}{Data Type}{subsubsection*.203}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Table}{15}{subsubsection*.204}\protected@file@percent }
\newlabel{schema_tables:id24}{{3.1.9}{15}{Reference Table}{subsubsection*.204}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Region\_Code}{15}{subsection.3.1.10}\protected@file@percent }
\newlabel{schema_tables:region-code}{{3.1.10}{15}{Region\_Code}{subsection.3.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{15}{subsubsection*.205}\protected@file@percent }
\newlabel{schema_tables:id25}{{3.1.10}{15}{Definition}{subsubsection*.205}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Type}{15}{subsubsection*.206}\protected@file@percent }
\newlabel{schema_tables:id26}{{3.1.10}{15}{Data Type}{subsubsection*.206}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Table}{15}{subsubsection*.207}\protected@file@percent }
\newlabel{schema_tables:id27}{{3.1.10}{15}{Reference Table}{subsubsection*.207}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Kurdish\_Region}{15}{subsection.3.1.11}\protected@file@percent }
\newlabel{schema_tables:kurdish-region}{{3.1.11}{15}{Kurdish\_Region}{subsection.3.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{15}{subsubsection*.208}\protected@file@percent }
\newlabel{schema_tables:id28}{{3.1.11}{15}{Definition}{subsubsection*.208}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Type}{16}{subsubsection*.209}\protected@file@percent }
\newlabel{schema_tables:id29}{{3.1.11}{16}{Data Type}{subsubsection*.209}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Table}{16}{subsubsection*.210}\protected@file@percent }
\newlabel{schema_tables:id30}{{3.1.11}{16}{Reference Table}{subsubsection*.210}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Province\_Name}{16}{subsection.3.1.12}\protected@file@percent }
\newlabel{schema_tables:province-name}{{3.1.12}{16}{Province\_Name}{subsection.3.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{16}{subsubsection*.211}\protected@file@percent }
\newlabel{schema_tables:id31}{{3.1.12}{16}{Definition}{subsubsection*.211}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Type}{16}{subsubsection*.212}\protected@file@percent }
\newlabel{schema_tables:id32}{{3.1.12}{16}{Data Type}{subsubsection*.212}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Table}{16}{subsubsection*.213}\protected@file@percent }
\newlabel{schema_tables:id33}{{3.1.12}{16}{Reference Table}{subsubsection*.213}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}Province\_Code}{16}{subsection.3.1.13}\protected@file@percent }
\newlabel{schema_tables:province-code}{{3.1.13}{16}{Province\_Code}{subsection.3.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{16}{subsubsection*.214}\protected@file@percent }
\newlabel{schema_tables:id34}{{3.1.13}{16}{Definition}{subsubsection*.214}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Type}{16}{subsubsection*.215}\protected@file@percent }
\newlabel{schema_tables:id35}{{3.1.13}{16}{Data Type}{subsubsection*.215}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Table}{16}{subsubsection*.216}\protected@file@percent }
\newlabel{schema_tables:id36}{{3.1.13}{16}{Reference Table}{subsubsection*.216}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}Country}{16}{subsection.3.1.14}\protected@file@percent }
\newlabel{schema_tables:country}{{3.1.14}{16}{Country}{subsection.3.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{16}{subsubsection*.217}\protected@file@percent }
\newlabel{schema_tables:id37}{{3.1.14}{16}{Definition}{subsubsection*.217}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Type}{17}{subsubsection*.218}\protected@file@percent }
\newlabel{schema_tables:id38}{{3.1.14}{17}{Data Type}{subsubsection*.218}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Table}{17}{subsubsection*.219}\protected@file@percent }
\newlabel{schema_tables:id39}{{3.1.14}{17}{Reference Table}{subsubsection*.219}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.15}Date\_Start}{17}{subsection.3.1.15}\protected@file@percent }
\newlabel{schema_tables:date-start}{{3.1.15}{17}{Date\_Start}{subsection.3.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{17}{subsubsection*.220}\protected@file@percent }
\newlabel{schema_tables:id40}{{3.1.15}{17}{Definition}{subsubsection*.220}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Type}{17}{subsubsection*.221}\protected@file@percent }
\newlabel{schema_tables:id41}{{3.1.15}{17}{Data Type}{subsubsection*.221}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Table}{17}{subsubsection*.222}\protected@file@percent }
\newlabel{schema_tables:id42}{{3.1.15}{17}{Reference Table}{subsubsection*.222}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.16}Date\_End}{17}{subsection.3.1.16}\protected@file@percent }
\newlabel{schema_tables:date-end}{{3.1.16}{17}{Date\_End}{subsection.3.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{17}{subsubsection*.223}\protected@file@percent }
\newlabel{schema_tables:id43}{{3.1.16}{17}{Definition}{subsubsection*.223}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Type}{17}{subsubsection*.224}\protected@file@percent }
\newlabel{schema_tables:id44}{{3.1.16}{17}{Data Type}{subsubsection*.224}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Table}{17}{subsubsection*.225}\protected@file@percent }
\newlabel{schema_tables:id45}{{3.1.16}{17}{Reference Table}{subsubsection*.225}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.17}Women\_Killed}{17}{subsection.3.1.17}\protected@file@percent }
\newlabel{schema_tables:women-killed}{{3.1.17}{17}{Women\_Killed}{subsection.3.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{17}{subsubsection*.226}\protected@file@percent }
\newlabel{schema_tables:id46}{{3.1.17}{17}{Definition}{subsubsection*.226}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Type}{18}{subsubsection*.227}\protected@file@percent }
\newlabel{schema_tables:id47}{{3.1.17}{18}{Data Type}{subsubsection*.227}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Table}{18}{subsubsection*.228}\protected@file@percent }
\newlabel{schema_tables:id48}{{3.1.17}{18}{Reference Table}{subsubsection*.228}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.18}Children\_Killed}{18}{subsection.3.1.18}\protected@file@percent }
\newlabel{schema_tables:children-killed}{{3.1.18}{18}{Children\_Killed}{subsection.3.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{18}{subsubsection*.229}\protected@file@percent }
\newlabel{schema_tables:id49}{{3.1.18}{18}{Definition}{subsubsection*.229}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Type}{18}{subsubsection*.230}\protected@file@percent }
\newlabel{schema_tables:id50}{{3.1.18}{18}{Data Type}{subsubsection*.230}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Table}{18}{subsubsection*.231}\protected@file@percent }
\newlabel{schema_tables:id51}{{3.1.18}{18}{Reference Table}{subsubsection*.231}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.19}Total\_Killed}{18}{subsection.3.1.19}\protected@file@percent }
\newlabel{schema_tables:total-killed}{{3.1.19}{18}{Total\_Killed}{subsection.3.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{18}{subsubsection*.232}\protected@file@percent }
\newlabel{schema_tables:id52}{{3.1.19}{18}{Definition}{subsubsection*.232}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Type}{18}{subsubsection*.233}\protected@file@percent }
\newlabel{schema_tables:id53}{{3.1.19}{18}{Data Type}{subsubsection*.233}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Table}{18}{subsubsection*.234}\protected@file@percent }
\newlabel{schema_tables:id54}{{3.1.19}{18}{Reference Table}{subsubsection*.234}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.20}Women\_Raped}{18}{subsection.3.1.20}\protected@file@percent }
\newlabel{schema_tables:women-raped}{{3.1.20}{18}{Women\_Raped}{subsection.3.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{18}{subsubsection*.235}\protected@file@percent }
\newlabel{schema_tables:id55}{{3.1.20}{18}{Definition}{subsubsection*.235}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Type}{19}{subsubsection*.236}\protected@file@percent }
\newlabel{schema_tables:id56}{{3.1.20}{19}{Data Type}{subsubsection*.236}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Table}{19}{subsubsection*.237}\protected@file@percent }
\newlabel{schema_tables:id57}{{3.1.20}{19}{Reference Table}{subsubsection*.237}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.21}Illegal\_Arrests}{19}{subsection.3.1.21}\protected@file@percent }
\newlabel{schema_tables:illegal-arrests}{{3.1.21}{19}{Illegal\_Arrests}{subsection.3.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{19}{subsubsection*.238}\protected@file@percent }
\newlabel{schema_tables:id58}{{3.1.21}{19}{Definition}{subsubsection*.238}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Type}{19}{subsubsection*.239}\protected@file@percent }
\newlabel{schema_tables:id59}{{3.1.21}{19}{Data Type}{subsubsection*.239}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Table}{19}{subsubsection*.240}\protected@file@percent }
\newlabel{schema_tables:id60}{{3.1.21}{19}{Reference Table}{subsubsection*.240}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.22}Illegal\_Detentions}{19}{subsection.3.1.22}\protected@file@percent }
\newlabel{schema_tables:illegal-detentions}{{3.1.22}{19}{Illegal\_Detentions}{subsection.3.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{19}{subsubsection*.241}\protected@file@percent }
\newlabel{schema_tables:id61}{{3.1.22}{19}{Definition}{subsubsection*.241}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Type}{19}{subsubsection*.242}\protected@file@percent }
\newlabel{schema_tables:id62}{{3.1.22}{19}{Data Type}{subsubsection*.242}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Table}{19}{subsubsection*.243}\protected@file@percent }
\newlabel{schema_tables:id63}{{3.1.22}{19}{Reference Table}{subsubsection*.243}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.23}Illegal\_Imprisonments}{19}{subsection.3.1.23}\protected@file@percent }
\newlabel{schema_tables:illegal-imprisonments}{{3.1.23}{19}{Illegal\_Imprisonments}{subsection.3.1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{19}{subsubsection*.244}\protected@file@percent }
\newlabel{schema_tables:id64}{{3.1.23}{19}{Definition}{subsubsection*.244}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Type}{20}{subsubsection*.245}\protected@file@percent }
\newlabel{schema_tables:id65}{{3.1.23}{20}{Data Type}{subsubsection*.245}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Table}{20}{subsubsection*.246}\protected@file@percent }
\newlabel{schema_tables:id66}{{3.1.23}{20}{Reference Table}{subsubsection*.246}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.24}Human\_Rights\_Category\_Code}{20}{subsection.3.1.24}\protected@file@percent }
\newlabel{schema_tables:human-rights-category-code}{{3.1.24}{20}{Human\_Rights\_Category\_Code}{subsection.3.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{20}{subsubsection*.247}\protected@file@percent }
\newlabel{schema_tables:id67}{{3.1.24}{20}{Definition}{subsubsection*.247}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Type}{20}{subsubsection*.248}\protected@file@percent }
\newlabel{schema_tables:id68}{{3.1.24}{20}{Data Type}{subsubsection*.248}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Table}{20}{subsubsection*.249}\protected@file@percent }
\newlabel{schema_tables:id69}{{3.1.24}{20}{Reference Table}{subsubsection*.249}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.25}Human\_Rights\_Category\_Name}{20}{subsection.3.1.25}\protected@file@percent }
\newlabel{schema_tables:human-rights-category-name}{{3.1.25}{20}{Human\_Rights\_Category\_Name}{subsection.3.1.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{20}{subsubsection*.250}\protected@file@percent }
\newlabel{schema_tables:id70}{{3.1.25}{20}{Definition}{subsubsection*.250}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Type}{20}{subsubsection*.251}\protected@file@percent }
\newlabel{schema_tables:id71}{{3.1.25}{20}{Data Type}{subsubsection*.251}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Table}{20}{subsubsection*.252}\protected@file@percent }
\newlabel{schema_tables:id72}{{3.1.25}{20}{Reference Table}{subsubsection*.252}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.26}Human\_Rights\_Offense\_Code}{20}{subsection.3.1.26}\protected@file@percent }
\newlabel{schema_tables:human-rights-offense-code}{{3.1.26}{20}{Human\_Rights\_Offense\_Code}{subsection.3.1.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{20}{subsubsection*.253}\protected@file@percent }
\newlabel{schema_tables:id73}{{3.1.26}{20}{Definition}{subsubsection*.253}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Type}{21}{subsubsection*.254}\protected@file@percent }
\newlabel{schema_tables:id74}{{3.1.26}{21}{Data Type}{subsubsection*.254}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Table}{21}{subsubsection*.255}\protected@file@percent }
\newlabel{schema_tables:id75}{{3.1.26}{21}{Reference Table}{subsubsection*.255}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.27}Human\_Rights\_Offense\_Name}{21}{subsection.3.1.27}\protected@file@percent }
\newlabel{schema_tables:human-rights-offense-name}{{3.1.27}{21}{Human\_Rights\_Offense\_Name}{subsection.3.1.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{21}{subsubsection*.256}\protected@file@percent }
\newlabel{schema_tables:id76}{{3.1.27}{21}{Definition}{subsubsection*.256}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Type}{21}{subsubsection*.257}\protected@file@percent }
\newlabel{schema_tables:id77}{{3.1.27}{21}{Data Type}{subsubsection*.257}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Table}{21}{subsubsection*.258}\protected@file@percent }
\newlabel{schema_tables:id78}{{3.1.27}{21}{Reference Table}{subsubsection*.258}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.28}Is\_Women\_Event}{21}{subsection.3.1.28}\protected@file@percent }
\newlabel{schema_tables:is-women-event}{{3.1.28}{21}{Is\_Women\_Event}{subsection.3.1.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{21}{subsubsection*.259}\protected@file@percent }
\newlabel{schema_tables:id79}{{3.1.28}{21}{Definition}{subsubsection*.259}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Type}{21}{subsubsection*.260}\protected@file@percent }
\newlabel{schema_tables:id80}{{3.1.28}{21}{Data Type}{subsubsection*.260}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Table}{21}{subsubsection*.261}\protected@file@percent }
\newlabel{schema_tables:id81}{{3.1.28}{21}{Reference Table}{subsubsection*.261}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.29}Is\_Children\_Event}{22}{subsection.3.1.29}\protected@file@percent }
\newlabel{schema_tables:is-children-event}{{3.1.29}{22}{Is\_Children\_Event}{subsection.3.1.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{22}{subsubsection*.262}\protected@file@percent }
\newlabel{schema_tables:id82}{{3.1.29}{22}{Definition}{subsubsection*.262}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Type}{22}{subsubsection*.263}\protected@file@percent }
\newlabel{schema_tables:id83}{{3.1.29}{22}{Data Type}{subsubsection*.263}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Table}{22}{subsubsection*.264}\protected@file@percent }
\newlabel{schema_tables:id84}{{3.1.29}{22}{Reference Table}{subsubsection*.264}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.30}Description}{22}{subsection.3.1.30}\protected@file@percent }
\newlabel{schema_tables:description}{{3.1.30}{22}{Description}{subsection.3.1.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{22}{subsubsection*.265}\protected@file@percent }
\newlabel{schema_tables:id85}{{3.1.30}{22}{Definition}{subsubsection*.265}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Type}{22}{subsubsection*.266}\protected@file@percent }
\newlabel{schema_tables:id86}{{3.1.30}{22}{Data Type}{subsubsection*.266}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Table}{22}{subsubsection*.267}\protected@file@percent }
\newlabel{schema_tables:id87}{{3.1.30}{22}{Reference Table}{subsubsection*.267}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.31}ID}{22}{subsection.3.1.31}\protected@file@percent }
\newlabel{schema_tables:id}{{3.1.31}{22}{ID}{subsection.3.1.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{22}{subsubsection*.268}\protected@file@percent }
\newlabel{schema_tables:id88}{{3.1.31}{22}{Definition}{subsubsection*.268}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Type}{23}{subsubsection*.269}\protected@file@percent }
\newlabel{schema_tables:id89}{{3.1.31}{23}{Data Type}{subsubsection*.269}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Table}{23}{subsubsection*.270}\protected@file@percent }
\newlabel{schema_tables:id90}{{3.1.31}{23}{Reference Table}{subsubsection*.270}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reference Tables}{23}{section.3.2}\protected@file@percent }
\newlabel{schema_tables:reference-tables}{{3.2}{23}{Reference Tables}{section.3.2}{}}
\newlabel{schema_tables:id264}{{3.2}{23}{Reference Tables}{section*.271}{}}
\newlabel{schema_tables:id265}{{3.2}{23}{Reference Tables}{section*.272}{}}
\newlabel{schema_tables:id266}{{3.2}{23}{Reference Tables}{section*.273}{}}
\newlabel{schema_tables:id267}{{3.2}{23}{Reference Tables}{section*.274}{}}
\newlabel{schema_tables:id268}{{3.2}{23}{Reference Tables}{section*.275}{}}
\newlabel{schema_tables:id269}{{3.2}{23}{Reference Tables}{section*.276}{}}
\newlabel{schema_tables:id270}{{3.2}{23}{Reference Tables}{section*.277}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview Table}{23}{subsection.3.2.1}\protected@file@percent }
\newlabel{schema_tables:overview-table}{{3.2.1}{23}{Overview Table}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Overview Table\strut  }}{23}{table.3.1}\protected@file@percent }
\newlabel{schema_tables:id92}{{1}{23}{Overview Table\strut }{table.3.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{85.73727pt}\LT@entry 
    {1}{298.68047pt}\LT@entry 
    {1}{85.33728pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Aggressor Table}{24}{subsection.3.2.2}\protected@file@percent }
\newlabel{schema_tables:aggressor-table}{{3.2.2}{24}{Aggressor Table}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aggressor Table}}{24}{table.3.2}\protected@file@percent }
\newlabel{schema_tables:id93}{{2}{24}{Aggressor Table}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Victim Table}{25}{subsection.3.2.3}\protected@file@percent }
\newlabel{schema_tables:victim-table}{{3.2.3}{25}{Victim Table}{subsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Victim Table}}{25}{table.3.3}\protected@file@percent }
\newlabel{schema_tables:id94}{{3}{25}{Victim Table}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Human Rights Category Table}{25}{subsection.3.2.4}\protected@file@percent }
\newlabel{schema_tables:human-rights-category-table}{{3.2.4}{25}{Human Rights Category Table}{subsection.3.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Human Rights Category Table}}{25}{table.3.4}\protected@file@percent }
\newlabel{schema_tables:id95}{{4}{25}{Human Rights Category Table}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Human Rights Offense Table}{25}{subsection.3.2.5}\protected@file@percent }
\newlabel{schema_tables:human-rights-offense-table}{{3.2.5}{25}{Human Rights Offense Table}{subsection.3.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Human Rights Offense Table\strut  }}{25}{table.3.5}\protected@file@percent }
\newlabel{schema_tables:id96}{{5}{25}{Human Rights Offense Table\strut }{table.3.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{12.79999pt}\LT@entry 
    {1}{123.51448pt}\LT@entry 
    {1}{12.4pt}\LT@entry 
    {1}{12.4pt}\LT@entry 
    {1}{123.51448pt}\LT@entry 
    {1}{185.27173pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Region Table}{27}{subsection.3.2.6}\protected@file@percent }
\newlabel{schema_tables:region-table}{{3.2.6}{27}{Region Table}{subsection.3.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Region Table}}{27}{table.3.6}\protected@file@percent }
\newlabel{schema_tables:id97}{{6}{27}{Region Table}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Province Table}{27}{subsection.3.2.7}\protected@file@percent }
\newlabel{schema_tables:province-table}{{3.2.7}{27}{Province Table}{subsection.3.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Province Table\strut  }}{27}{table.3.7}\protected@file@percent }
\newlabel{schema_tables:id98}{{7}{27}{Province Table\strut }{table.3.7}{}}
\gdef \LT@iii {\LT@entry 
    {1}{235.07751pt}\LT@entry 
    {1}{234.67752pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data:data}{{4}{31}{Data}{chapter.4}{}}
\newlabel{data:data-page}{{4}{31}{Data}{chapter.4}{}}
\newlabel{data::doc}{{4}{31}{Data}{chapter.4}{}}
\newlabel{data:id2}{{4}{31}{Data}{section*.278}{}}
\newlabel{data:id3}{{4}{31}{Data}{section*.279}{}}
\newlabel{data:id4}{{4}{31}{Data}{section*.280}{}}
\newlabel{data:id5}{{4}{31}{Data}{section*.281}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Current Data}{31}{section.4.1}\protected@file@percent }
\newlabel{data:current-data}{{4.1}{31}{Current Data}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Archived Data}{31}{section.4.2}\protected@file@percent }
\newlabel{data:archived-data}{{4.2}{31}{Archived Data}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}2019}{31}{subsection.4.2.1}\protected@file@percent }
\newlabel{data:id1}{{4.2.1}{31}{2019}{subsection.4.2.1}{}}
