\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{introduction:id1}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{introduction:id2}{{1}{3}{Introduction}{section*.3}{}}
\newlabel{introduction:id3}{{1}{3}{Introduction}{section*.4}{}}
\newlabel{introduction:id4}{{1}{3}{Introduction}{section*.5}{}}
\newlabel{introduction:id5}{{1}{3}{Introduction}{section*.6}{}}
\newlabel{introduction:id6}{{1}{3}{Introduction}{section*.7}{}}
\newlabel{introduction:id7}{{1}{3}{Introduction}{section*.8}{}}
\newlabel{introduction:id8}{{1}{3}{Introduction}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Kurdish Issue}{3}{section.1.1}\protected@file@percent }
\newlabel{introduction:the-kurdish-issue}{{1.1}{3}{The Kurdish Issue}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Turkish Issue}{4}{section.1.2}\protected@file@percent }
\newlabel{introduction:the-turkish-issue}{{1.2}{4}{The Turkish Issue}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Intent of Research}{4}{section.1.3}\protected@file@percent }
\newlabel{introduction:intent-of-research}{{1.3}{4}{Intent of Research}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Data}{4}{section.1.4}\protected@file@percent }
\newlabel{introduction:the-data}{{1.4}{4}{The Data}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Scope}{4}{subsection.1.4.1}\protected@file@percent }
\newlabel{introduction:scope}{{1.4.1}{4}{Scope}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Coding Procedure}{4}{subsection.1.4.2}\protected@file@percent }
\newlabel{introduction:coding-procedure}{{1.4.2}{4}{Coding Procedure}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Event Query Procedure}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{event_query_procedure:event-query-procedure}{{2}{5}{Event Query Procedure}{chapter.2}{}}
\newlabel{event_query_procedure:id1}{{2}{5}{Event Query Procedure}{chapter.2}{}}
\newlabel{event_query_procedure::doc}{{2}{5}{Event Query Procedure}{chapter.2}{}}
\newlabel{event_query_procedure:id2}{{2}{5}{Event Query Procedure}{section*.10}{}}
\newlabel{event_query_procedure:id3}{{2}{5}{Event Query Procedure}{section*.11}{}}
\newlabel{event_query_procedure:id4}{{2}{5}{Event Query Procedure}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Primary Search Procedure}{5}{section.2.1}\protected@file@percent }
\newlabel{event_query_procedure:primary-search-procedure}{{2.1}{5}{Primary Search Procedure}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Query Result Sorting Procedure}{5}{section.2.2}\protected@file@percent }
\newlabel{event_query_procedure:query-result-sorting-procedure}{{2.2}{5}{Query Result Sorting Procedure}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Database Schema}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{database_schema:database-schema}{{3}{7}{Database Schema}{chapter.3}{}}
\newlabel{database_schema:id1}{{3}{7}{Database Schema}{chapter.3}{}}
\newlabel{database_schema::doc}{{3}{7}{Database Schema}{chapter.3}{}}
\newlabel{database_schema:id99}{{3}{7}{Database Schema}{section*.13}{}}
\newlabel{database_schema:id100}{{3}{7}{Database Schema}{section*.14}{}}
\newlabel{database_schema:id101}{{3}{7}{Database Schema}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Schema Definitions}{7}{section.3.1}\protected@file@percent }
\newlabel{database_schema:schema-definitions}{{3.1}{7}{Schema Definitions}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Year}{8}{subsection.3.1.1}\protected@file@percent }
\newlabel{database_schema:year}{{3.1.1}{8}{Year}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{8}{subsubsection*.16}\protected@file@percent }
\newlabel{database_schema:definition}{{3.1.1}{8}{Definition}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Type}{8}{subsubsection*.17}\protected@file@percent }
\newlabel{database_schema:data-type}{{3.1.1}{8}{Data Type}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Table}{8}{subsubsection*.18}\protected@file@percent }
\newlabel{database_schema:reference-table}{{3.1.1}{8}{Reference Table}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Aggressor\_ID}{8}{subsection.3.1.2}\protected@file@percent }
\newlabel{database_schema:aggressor-id}{{3.1.2}{8}{Aggressor\_ID}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{8}{subsubsection*.19}\protected@file@percent }
\newlabel{database_schema:id2}{{3.1.2}{8}{Definition}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Type}{8}{subsubsection*.20}\protected@file@percent }
\newlabel{database_schema:id3}{{3.1.2}{8}{Data Type}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Table}{8}{subsubsection*.21}\protected@file@percent }
\newlabel{database_schema:id4}{{3.1.2}{8}{Reference Table}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Aggressor\_Name}{8}{subsection.3.1.3}\protected@file@percent }
\newlabel{database_schema:aggressor-name}{{3.1.3}{8}{Aggressor\_Name}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{8}{subsubsection*.22}\protected@file@percent }
\newlabel{database_schema:id5}{{3.1.3}{8}{Definition}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Type}{8}{subsubsection*.23}\protected@file@percent }
\newlabel{database_schema:id6}{{3.1.3}{8}{Data Type}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Table}{9}{subsubsection*.24}\protected@file@percent }
\newlabel{database_schema:id7}{{3.1.3}{9}{Reference Table}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Victim\_ID}{9}{subsection.3.1.4}\protected@file@percent }
\newlabel{database_schema:victim-id}{{3.1.4}{9}{Victim\_ID}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{9}{subsubsection*.25}\protected@file@percent }
\newlabel{database_schema:id8}{{3.1.4}{9}{Definition}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Type}{9}{subsubsection*.26}\protected@file@percent }
\newlabel{database_schema:id9}{{3.1.4}{9}{Data Type}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Table}{9}{subsubsection*.27}\protected@file@percent }
\newlabel{database_schema:id10}{{3.1.4}{9}{Reference Table}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Victim\_Name}{9}{subsection.3.1.5}\protected@file@percent }
\newlabel{database_schema:victim-name}{{3.1.5}{9}{Victim\_Name}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{9}{subsubsection*.28}\protected@file@percent }
\newlabel{database_schema:id11}{{3.1.5}{9}{Definition}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Type}{9}{subsubsection*.29}\protected@file@percent }
\newlabel{database_schema:id12}{{3.1.5}{9}{Data Type}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Table}{9}{subsubsection*.30}\protected@file@percent }
\newlabel{database_schema:id13}{{3.1.5}{9}{Reference Table}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Source\_Article}{9}{subsection.3.1.6}\protected@file@percent }
\newlabel{database_schema:source-article}{{3.1.6}{9}{Source\_Article}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{9}{subsubsection*.31}\protected@file@percent }
\newlabel{database_schema:id14}{{3.1.6}{9}{Definition}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Type}{10}{subsubsection*.32}\protected@file@percent }
\newlabel{database_schema:id15}{{3.1.6}{10}{Data Type}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Table}{10}{subsubsection*.33}\protected@file@percent }
\newlabel{database_schema:id16}{{3.1.6}{10}{Reference Table}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Source\_Date}{10}{subsection.3.1.7}\protected@file@percent }
\newlabel{database_schema:source-date}{{3.1.7}{10}{Source\_Date}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{10}{subsubsection*.34}\protected@file@percent }
\newlabel{database_schema:id17}{{3.1.7}{10}{Definition}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Type}{10}{subsubsection*.35}\protected@file@percent }
\newlabel{database_schema:id18}{{3.1.7}{10}{Data Type}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Table}{10}{subsubsection*.36}\protected@file@percent }
\newlabel{database_schema:id19}{{3.1.7}{10}{Reference Table}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Source\_Headline}{10}{subsection.3.1.8}\protected@file@percent }
\newlabel{database_schema:source-headline}{{3.1.8}{10}{Source\_Headline}{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{10}{subsubsection*.37}\protected@file@percent }
\newlabel{database_schema:id20}{{3.1.8}{10}{Definition}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Type}{10}{subsubsection*.38}\protected@file@percent }
\newlabel{database_schema:id21}{{3.1.8}{10}{Data Type}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Table}{10}{subsubsection*.39}\protected@file@percent }
\newlabel{database_schema:id22}{{3.1.8}{10}{Reference Table}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Region\_Name}{10}{subsection.3.1.9}\protected@file@percent }
\newlabel{database_schema:region-name}{{3.1.9}{10}{Region\_Name}{subsection.3.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Defintion}{10}{subsubsection*.40}\protected@file@percent }
\newlabel{database_schema:defintion}{{3.1.9}{10}{Defintion}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Type}{11}{subsubsection*.41}\protected@file@percent }
\newlabel{database_schema:id23}{{3.1.9}{11}{Data Type}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Table}{11}{subsubsection*.42}\protected@file@percent }
\newlabel{database_schema:id24}{{3.1.9}{11}{Reference Table}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Region\_Code}{11}{subsection.3.1.10}\protected@file@percent }
\newlabel{database_schema:region-code}{{3.1.10}{11}{Region\_Code}{subsection.3.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{11}{subsubsection*.43}\protected@file@percent }
\newlabel{database_schema:id25}{{3.1.10}{11}{Definition}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Type}{11}{subsubsection*.44}\protected@file@percent }
\newlabel{database_schema:id26}{{3.1.10}{11}{Data Type}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Table}{11}{subsubsection*.45}\protected@file@percent }
\newlabel{database_schema:id27}{{3.1.10}{11}{Reference Table}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Kurdish\_Region}{11}{subsection.3.1.11}\protected@file@percent }
\newlabel{database_schema:kurdish-region}{{3.1.11}{11}{Kurdish\_Region}{subsection.3.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{11}{subsubsection*.46}\protected@file@percent }
\newlabel{database_schema:id28}{{3.1.11}{11}{Definition}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Type}{11}{subsubsection*.47}\protected@file@percent }
\newlabel{database_schema:id29}{{3.1.11}{11}{Data Type}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Table}{11}{subsubsection*.48}\protected@file@percent }
\newlabel{database_schema:id30}{{3.1.11}{11}{Reference Table}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Province\_Name}{11}{subsection.3.1.12}\protected@file@percent }
\newlabel{database_schema:province-name}{{3.1.12}{11}{Province\_Name}{subsection.3.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{11}{subsubsection*.49}\protected@file@percent }
\newlabel{database_schema:id31}{{3.1.12}{11}{Definition}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Type}{12}{subsubsection*.50}\protected@file@percent }
\newlabel{database_schema:id32}{{3.1.12}{12}{Data Type}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Table}{12}{subsubsection*.51}\protected@file@percent }
\newlabel{database_schema:id33}{{3.1.12}{12}{Reference Table}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}Province\_Code}{12}{subsection.3.1.13}\protected@file@percent }
\newlabel{database_schema:province-code}{{3.1.13}{12}{Province\_Code}{subsection.3.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{12}{subsubsection*.52}\protected@file@percent }
\newlabel{database_schema:id34}{{3.1.13}{12}{Definition}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Type}{12}{subsubsection*.53}\protected@file@percent }
\newlabel{database_schema:id35}{{3.1.13}{12}{Data Type}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Table}{12}{subsubsection*.54}\protected@file@percent }
\newlabel{database_schema:id36}{{3.1.13}{12}{Reference Table}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}Country}{12}{subsection.3.1.14}\protected@file@percent }
\newlabel{database_schema:country}{{3.1.14}{12}{Country}{subsection.3.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{12}{subsubsection*.55}\protected@file@percent }
\newlabel{database_schema:id37}{{3.1.14}{12}{Definition}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Type}{12}{subsubsection*.56}\protected@file@percent }
\newlabel{database_schema:id38}{{3.1.14}{12}{Data Type}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Table}{12}{subsubsection*.57}\protected@file@percent }
\newlabel{database_schema:id39}{{3.1.14}{12}{Reference Table}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.15}Date\_Start}{12}{subsection.3.1.15}\protected@file@percent }
\newlabel{database_schema:date-start}{{3.1.15}{12}{Date\_Start}{subsection.3.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{12}{subsubsection*.58}\protected@file@percent }
\newlabel{database_schema:id40}{{3.1.15}{12}{Definition}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Type}{13}{subsubsection*.59}\protected@file@percent }
\newlabel{database_schema:id41}{{3.1.15}{13}{Data Type}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Table}{13}{subsubsection*.60}\protected@file@percent }
\newlabel{database_schema:id42}{{3.1.15}{13}{Reference Table}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.16}Date\_End}{13}{subsection.3.1.16}\protected@file@percent }
\newlabel{database_schema:date-end}{{3.1.16}{13}{Date\_End}{subsection.3.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{13}{subsubsection*.61}\protected@file@percent }
\newlabel{database_schema:id43}{{3.1.16}{13}{Definition}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Type}{13}{subsubsection*.62}\protected@file@percent }
\newlabel{database_schema:id44}{{3.1.16}{13}{Data Type}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Table}{13}{subsubsection*.63}\protected@file@percent }
\newlabel{database_schema:id45}{{3.1.16}{13}{Reference Table}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.17}Women\_Killed}{13}{subsection.3.1.17}\protected@file@percent }
\newlabel{database_schema:women-killed}{{3.1.17}{13}{Women\_Killed}{subsection.3.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{13}{subsubsection*.64}\protected@file@percent }
\newlabel{database_schema:id46}{{3.1.17}{13}{Definition}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Type}{13}{subsubsection*.65}\protected@file@percent }
\newlabel{database_schema:id47}{{3.1.17}{13}{Data Type}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Table}{13}{subsubsection*.66}\protected@file@percent }
\newlabel{database_schema:id48}{{3.1.17}{13}{Reference Table}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.18}Children\_Killed}{13}{subsection.3.1.18}\protected@file@percent }
\newlabel{database_schema:children-killed}{{3.1.18}{13}{Children\_Killed}{subsection.3.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{13}{subsubsection*.67}\protected@file@percent }
\newlabel{database_schema:id49}{{3.1.18}{13}{Definition}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Type}{14}{subsubsection*.68}\protected@file@percent }
\newlabel{database_schema:id50}{{3.1.18}{14}{Data Type}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Table}{14}{subsubsection*.69}\protected@file@percent }
\newlabel{database_schema:id51}{{3.1.18}{14}{Reference Table}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.19}Total\_Killed}{14}{subsection.3.1.19}\protected@file@percent }
\newlabel{database_schema:total-killed}{{3.1.19}{14}{Total\_Killed}{subsection.3.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{14}{subsubsection*.70}\protected@file@percent }
\newlabel{database_schema:id52}{{3.1.19}{14}{Definition}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Type}{14}{subsubsection*.71}\protected@file@percent }
\newlabel{database_schema:id53}{{3.1.19}{14}{Data Type}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Table}{14}{subsubsection*.72}\protected@file@percent }
\newlabel{database_schema:id54}{{3.1.19}{14}{Reference Table}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.20}Women\_Raped}{14}{subsection.3.1.20}\protected@file@percent }
\newlabel{database_schema:women-raped}{{3.1.20}{14}{Women\_Raped}{subsection.3.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{14}{subsubsection*.73}\protected@file@percent }
\newlabel{database_schema:id55}{{3.1.20}{14}{Definition}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Type}{14}{subsubsection*.74}\protected@file@percent }
\newlabel{database_schema:id56}{{3.1.20}{14}{Data Type}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Table}{14}{subsubsection*.75}\protected@file@percent }
\newlabel{database_schema:id57}{{3.1.20}{14}{Reference Table}{subsubsection*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.21}Illegal\_Arrests}{14}{subsection.3.1.21}\protected@file@percent }
\newlabel{database_schema:illegal-arrests}{{3.1.21}{14}{Illegal\_Arrests}{subsection.3.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{14}{subsubsection*.76}\protected@file@percent }
\newlabel{database_schema:id58}{{3.1.21}{14}{Definition}{subsubsection*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Type}{15}{subsubsection*.77}\protected@file@percent }
\newlabel{database_schema:id59}{{3.1.21}{15}{Data Type}{subsubsection*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Table}{15}{subsubsection*.78}\protected@file@percent }
\newlabel{database_schema:id60}{{3.1.21}{15}{Reference Table}{subsubsection*.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.22}Illegal\_Detentions}{15}{subsection.3.1.22}\protected@file@percent }
\newlabel{database_schema:illegal-detentions}{{3.1.22}{15}{Illegal\_Detentions}{subsection.3.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{15}{subsubsection*.79}\protected@file@percent }
\newlabel{database_schema:id61}{{3.1.22}{15}{Definition}{subsubsection*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Type}{15}{subsubsection*.80}\protected@file@percent }
\newlabel{database_schema:id62}{{3.1.22}{15}{Data Type}{subsubsection*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Table}{15}{subsubsection*.81}\protected@file@percent }
\newlabel{database_schema:id63}{{3.1.22}{15}{Reference Table}{subsubsection*.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.23}Illegal\_Imprisonments}{15}{subsection.3.1.23}\protected@file@percent }
\newlabel{database_schema:illegal-imprisonments}{{3.1.23}{15}{Illegal\_Imprisonments}{subsection.3.1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{15}{subsubsection*.82}\protected@file@percent }
\newlabel{database_schema:id64}{{3.1.23}{15}{Definition}{subsubsection*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Type}{15}{subsubsection*.83}\protected@file@percent }
\newlabel{database_schema:id65}{{3.1.23}{15}{Data Type}{subsubsection*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Table}{15}{subsubsection*.84}\protected@file@percent }
\newlabel{database_schema:id66}{{3.1.23}{15}{Reference Table}{subsubsection*.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.24}Human\_Rights\_Category\_Code}{15}{subsection.3.1.24}\protected@file@percent }
\newlabel{database_schema:human-rights-category-code}{{3.1.24}{15}{Human\_Rights\_Category\_Code}{subsection.3.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{15}{subsubsection*.85}\protected@file@percent }
\newlabel{database_schema:id67}{{3.1.24}{15}{Definition}{subsubsection*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Type}{16}{subsubsection*.86}\protected@file@percent }
\newlabel{database_schema:id68}{{3.1.24}{16}{Data Type}{subsubsection*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Table}{16}{subsubsection*.87}\protected@file@percent }
\newlabel{database_schema:id69}{{3.1.24}{16}{Reference Table}{subsubsection*.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.25}Human\_Rights\_Category\_Name}{16}{subsection.3.1.25}\protected@file@percent }
\newlabel{database_schema:human-rights-category-name}{{3.1.25}{16}{Human\_Rights\_Category\_Name}{subsection.3.1.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{16}{subsubsection*.88}\protected@file@percent }
\newlabel{database_schema:id70}{{3.1.25}{16}{Definition}{subsubsection*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Type}{16}{subsubsection*.89}\protected@file@percent }
\newlabel{database_schema:id71}{{3.1.25}{16}{Data Type}{subsubsection*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Table}{16}{subsubsection*.90}\protected@file@percent }
\newlabel{database_schema:id72}{{3.1.25}{16}{Reference Table}{subsubsection*.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.26}Human\_Rights\_Offense\_Code}{16}{subsection.3.1.26}\protected@file@percent }
\newlabel{database_schema:human-rights-offense-code}{{3.1.26}{16}{Human\_Rights\_Offense\_Code}{subsection.3.1.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{16}{subsubsection*.91}\protected@file@percent }
\newlabel{database_schema:id73}{{3.1.26}{16}{Definition}{subsubsection*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Type}{16}{subsubsection*.92}\protected@file@percent }
\newlabel{database_schema:id74}{{3.1.26}{16}{Data Type}{subsubsection*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Table}{16}{subsubsection*.93}\protected@file@percent }
\newlabel{database_schema:id75}{{3.1.26}{16}{Reference Table}{subsubsection*.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.27}Human\_Rights\_Offense\_Name}{16}{subsection.3.1.27}\protected@file@percent }
\newlabel{database_schema:human-rights-offense-name}{{3.1.27}{16}{Human\_Rights\_Offense\_Name}{subsection.3.1.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{16}{subsubsection*.94}\protected@file@percent }
\newlabel{database_schema:id76}{{3.1.27}{16}{Definition}{subsubsection*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Type}{17}{subsubsection*.95}\protected@file@percent }
\newlabel{database_schema:id77}{{3.1.27}{17}{Data Type}{subsubsection*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Table}{17}{subsubsection*.96}\protected@file@percent }
\newlabel{database_schema:id78}{{3.1.27}{17}{Reference Table}{subsubsection*.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.28}Is\_Women\_Event}{17}{subsection.3.1.28}\protected@file@percent }
\newlabel{database_schema:is-women-event}{{3.1.28}{17}{Is\_Women\_Event}{subsection.3.1.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{17}{subsubsection*.97}\protected@file@percent }
\newlabel{database_schema:id79}{{3.1.28}{17}{Definition}{subsubsection*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Type}{17}{subsubsection*.98}\protected@file@percent }
\newlabel{database_schema:id80}{{3.1.28}{17}{Data Type}{subsubsection*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Table}{17}{subsubsection*.99}\protected@file@percent }
\newlabel{database_schema:id81}{{3.1.28}{17}{Reference Table}{subsubsection*.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.29}Is\_Children\_Event}{17}{subsection.3.1.29}\protected@file@percent }
\newlabel{database_schema:is-children-event}{{3.1.29}{17}{Is\_Children\_Event}{subsection.3.1.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{17}{subsubsection*.100}\protected@file@percent }
\newlabel{database_schema:id82}{{3.1.29}{17}{Definition}{subsubsection*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Type}{17}{subsubsection*.101}\protected@file@percent }
\newlabel{database_schema:id83}{{3.1.29}{17}{Data Type}{subsubsection*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Table}{17}{subsubsection*.102}\protected@file@percent }
\newlabel{database_schema:id84}{{3.1.29}{17}{Reference Table}{subsubsection*.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.30}Description}{18}{subsection.3.1.30}\protected@file@percent }
\newlabel{database_schema:description}{{3.1.30}{18}{Description}{subsection.3.1.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{18}{subsubsection*.103}\protected@file@percent }
\newlabel{database_schema:id85}{{3.1.30}{18}{Definition}{subsubsection*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Type}{18}{subsubsection*.104}\protected@file@percent }
\newlabel{database_schema:id86}{{3.1.30}{18}{Data Type}{subsubsection*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Table}{18}{subsubsection*.105}\protected@file@percent }
\newlabel{database_schema:id87}{{3.1.30}{18}{Reference Table}{subsubsection*.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.31}ID}{18}{subsection.3.1.31}\protected@file@percent }
\newlabel{database_schema:id}{{3.1.31}{18}{ID}{subsection.3.1.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{18}{subsubsection*.106}\protected@file@percent }
\newlabel{database_schema:id88}{{3.1.31}{18}{Definition}{subsubsection*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Type}{18}{subsubsection*.107}\protected@file@percent }
\newlabel{database_schema:id89}{{3.1.31}{18}{Data Type}{subsubsection*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Table}{18}{subsubsection*.108}\protected@file@percent }
\newlabel{database_schema:id90}{{3.1.31}{18}{Reference Table}{subsubsection*.108}{}}
\gdef \LT@i {\LT@entry 
    {1}{235.07751pt}\LT@entry 
    {1}{234.67752pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reference Tables}{19}{section.3.2}\protected@file@percent }
\newlabel{database_schema:reference-tables}{{3.2}{19}{Reference Tables}{section.3.2}{}}
\newlabel{database_schema:id102}{{3.2}{19}{Reference Tables}{section*.109}{}}
\newlabel{database_schema:id103}{{3.2}{19}{Reference Tables}{section*.110}{}}
\newlabel{database_schema:id104}{{3.2}{19}{Reference Tables}{section*.111}{}}
\newlabel{database_schema:id105}{{3.2}{19}{Reference Tables}{section*.112}{}}
\newlabel{database_schema:id106}{{3.2}{19}{Reference Tables}{section*.113}{}}
\newlabel{database_schema:id107}{{3.2}{19}{Reference Tables}{section*.114}{}}
\newlabel{database_schema:id108}{{3.2}{19}{Reference Tables}{section*.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview Table}{19}{subsection.3.2.1}\protected@file@percent }
\newlabel{database_schema:overview-table}{{3.2.1}{19}{Overview Table}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Overview Table\strut  }}{19}{table.3.1}\protected@file@percent }
\newlabel{database_schema:id92}{{1}{19}{Overview Table\strut }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Aggressor Table}{20}{subsection.3.2.2}\protected@file@percent }
\newlabel{database_schema:aggressor-table}{{3.2.2}{20}{Aggressor Table}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aggressor Table}}{20}{table.3.2}\protected@file@percent }
\newlabel{database_schema:id93}{{2}{20}{Aggressor Table}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Victim Table}{20}{subsection.3.2.3}\protected@file@percent }
\newlabel{database_schema:victim-table}{{3.2.3}{20}{Victim Table}{subsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Victim Table}}{20}{table.3.3}\protected@file@percent }
\newlabel{database_schema:id94}{{3}{20}{Victim Table}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Human Rights Category Table}{20}{subsection.3.2.4}\protected@file@percent }
\newlabel{database_schema:human-rights-category-table}{{3.2.4}{20}{Human Rights Category Table}{subsection.3.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Human Rights Category Table}}{20}{table.3.4}\protected@file@percent }
\newlabel{database_schema:id95}{{4}{20}{Human Rights Category Table}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Human Rights Offense Table}{21}{subsection.3.2.5}\protected@file@percent }
\newlabel{database_schema:human-rights-offense-table}{{3.2.5}{21}{Human Rights Offense Table}{subsection.3.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Human Rights Offense Table\strut  }}{21}{table.3.5}\protected@file@percent }
\newlabel{database_schema:id96}{{5}{21}{Human Rights Offense Table\strut }{table.3.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{36.50423pt}\LT@entry 
    {1}{144.41693pt}\LT@entry 
    {1}{36.10423pt}\LT@entry 
    {1}{36.10423pt}\LT@entry 
    {1}{108.3127pt}\LT@entry 
    {1}{108.3127pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Region Table}{23}{subsection.3.2.6}\protected@file@percent }
\newlabel{database_schema:region-table}{{3.2.6}{23}{Region Table}{subsection.3.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Region Table}}{23}{table.3.6}\protected@file@percent }
\newlabel{database_schema:id97}{{6}{23}{Region Table}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Province Table}{23}{subsection.3.2.7}\protected@file@percent }
\newlabel{database_schema:province-table}{{3.2.7}{23}{Province Table}{subsection.3.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Province Table\strut  }}{23}{table.3.7}\protected@file@percent }
\newlabel{database_schema:id98}{{7}{23}{Province Table\strut }{table.3.7}{}}
\gdef \LT@iii {\LT@entry 
    {1}{78.62584pt}\LT@entry 
    {1}{391.1292pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PDF}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pdf:pdf}{{4}{27}{PDF}{chapter.4}{}}
\newlabel{pdf:pdf-page}{{4}{27}{PDF}{chapter.4}{}}
\newlabel{pdf::doc}{{4}{27}{PDF}{chapter.4}{}}
\newlabel{pdf:id1}{{4}{27}{PDF}{section*.116}{}}
\newlabel{pdf:id2}{{4}{27}{PDF}{section*.117}{}}
\newlabel{pdf:id3}{{4}{27}{PDF}{section*.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Current Manual}{27}{section.4.1}\protected@file@percent }
\newlabel{pdf:current-manual}{{4.1}{27}{Current Manual}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Archived Data}{27}{section.4.2}\protected@file@percent }
\newlabel{pdf:archived-data}{{4.2}{27}{Archived Data}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data:data}{{5}{29}{Data}{chapter.5}{}}
\newlabel{data:data-page}{{5}{29}{Data}{chapter.5}{}}
\newlabel{data::doc}{{5}{29}{Data}{chapter.5}{}}
\newlabel{data:id2}{{5}{29}{Data}{section*.119}{}}
\newlabel{data:id3}{{5}{29}{Data}{section*.120}{}}
\newlabel{data:id4}{{5}{29}{Data}{section*.121}{}}
\newlabel{data:id5}{{5}{29}{Data}{section*.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Current Data}{29}{section.5.1}\protected@file@percent }
\newlabel{data:current-data}{{5.1}{29}{Current Data}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Archived Data}{29}{section.5.2}\protected@file@percent }
\newlabel{data:archived-data}{{5.2}{29}{Archived Data}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}2019}{29}{subsection.5.2.1}\protected@file@percent }
\newlabel{data:id1}{{5.2.1}{29}{2019}{subsection.5.2.1}{}}
